<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hank199599.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="親愛的AI愛好者們， 歡迎來到今天的AI新聞速覽！人工智慧的浪潮正以驚人的速度席捲全球，從經濟增長、職場變革到倫理困境，AI的影響力無遠弗屆。今天的頭條新聞不僅聚焦於AI技術的最新突破與龐大投資，也揭露了其在應用層面可能遇到的「失控」時刻，以及科技巨頭所面臨的嚴峻道德考驗。讓我們一起深入探索這股智慧浪潮帶來的機遇與挑戰。  今日AI與科技要聞精選：    404 Media的超級盃廣告攻勢： 數位">
<meta property="og:type" content="article">
<meta property="og:title" content="智慧浪潮滾滾來：全球AI發展、倫理考驗與未來展望">
<meta property="og:url" content="https://hank199599.github.io/blog/2026/02/08/ai_news/2026-02-09-ai-news-digest/index.html">
<meta property="og:site_name" content="隨筆部落格">
<meta property="og:description" content="親愛的AI愛好者們， 歡迎來到今天的AI新聞速覽！人工智慧的浪潮正以驚人的速度席捲全球，從經濟增長、職場變革到倫理困境，AI的影響力無遠弗屆。今天的頭條新聞不僅聚焦於AI技術的最新突破與龐大投資，也揭露了其在應用層面可能遇到的「失控」時刻，以及科技巨頭所面臨的嚴峻道德考驗。讓我們一起深入探索這股智慧浪潮帶來的機遇與挑戰。  今日AI與科技要聞精選：    404 Media的超級盃廣告攻勢： 數位">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-02-08T19:23:53.000Z">
<meta property="article:modified_time" content="2026-02-22T03:19:27.849Z">
<meta property="article:author" content="Hank Yu">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="人工智慧">
<meta property="article:tag" content="機器學習">
<meta property="article:tag" content="就業市場">
<meta property="article:tag" content="科技倫理">
<meta property="article:tag" content="全球經濟">
<meta property="article:tag" content="數位轉型">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hank199599.github.io/blog/2026/02/08/ai_news/2026-02-09-ai-news-digest/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>智慧浪潮滾滾來：全球AI發展、倫理考驗與未來展望 | 隨筆部落格</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/blog/atom.xml" title="隨筆部落格" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">隨筆部落格</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">朝向新的目標</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/../" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://hank199599.github.io/blog/2026/02/08/ai_news/2026-02-09-ai-news-digest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://hank199599.github.io/assets/img/blog/blog_pic.jpg">
      <meta itemprop="name" content="Hank Yu">
      <meta itemprop="description" content="記錄在轉職路上的點點滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隨筆部落格">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          智慧浪潮滾滾來：全球AI發展、倫理考驗與未來展望
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-02-09 03:23:53" itemprop="dateCreated datePublished" datetime="2026-02-09T03:23:53+08:00">2026-02-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-02-22 11:19:27" itemprop="dateModified" datetime="2026-02-22T11:19:27+08:00">2026-02-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/AI-News/" itemprop="url" rel="index"><span itemprop="name">AI News</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/AI-News/Tech-Digest/" itemprop="url" rel="index"><span itemprop="name">Tech Digest</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>親愛的AI愛好者們，</p>
<p>歡迎來到今天的AI新聞速覽！人工智慧的浪潮正以驚人的速度席捲全球，從經濟增長、職場變革到倫理困境，AI的影響力無遠弗屆。今天的頭條新聞不僅聚焦於AI技術的最新突破與龐大投資，也揭露了其在應用層面可能遇到的「失控」時刻，以及科技巨頭所面臨的嚴峻道德考驗。讓我們一起深入探索這股智慧浪潮帶來的機遇與挑戰。</p>
<hr>
<p><strong>今日AI與科技要聞精選：</strong></p>
<ul>
<li>  <strong>404 Media的超級盃廣告攻勢：</strong> 數位媒體公司404 Media宣布砸重金購買超級盃廣告時段，這項出人意料的舉動，不僅為該公司帶來了前所未有的曝光，也展現了在高度競爭的媒體環境中，吸引大眾目光的創新策略。</li>
<li>  <strong>《Project Hail Mary》最新預告：</strong> 科幻巨作《Project Hail Mary》釋出最終預告片，儘管片中充滿了「無限可能性會出錯」的緊張氛圍，卻也成功點燃了觀眾對未來科技、太空探索及人類韌性的無限想像。</li>
<li>  <strong>AI與畢業生就業前景：</strong> 針對大學生普遍擔憂AI可能取代入門級工作，最新研究指出，雖然AI將重塑職場，但畢業生若能預先準備、提升新技能，便能順利適應變革，無需過度恐慌。</li>
<li>  <strong>AI「失控」的滑稽案例：</strong> 一項實驗顯示，當生成式AI被要求比較摩天大樓和伸縮長號時，它在常識判斷與理解物體規模上顯露出明顯缺陷，提醒我們AI雖強大，但在某些基本認知上仍有其局限。</li>
<li>  <strong>企業「AI漂白」的爭議：</strong> 有美國企業被指控以AI為由進行裁員實屬「AI漂白」，專家質疑真正的裁員原因可能與關稅、疫情期間過度招聘或追求最大利潤有關，而非單純由AI效率提升所致。</li>
<li>  <strong>傑弗里·愛潑斯坦的DNA執念：</strong> 已故金融家傑弗里·愛潑斯坦被揭露對「改善」人類DNA有著詭異的痴迷，並曾為此與頂尖科學家聯繫，再次為科技倫理與權力濫用敲響警鐘。</li>
<li>  <strong>SpaceX的百萬美元爭議獎項：</strong> 科技巨頭SpaceX將百萬美元大獎頒給一名自稱是納粹主義者且發表種族主義言論的人士，此舉引發軒然大波，凸顯了科技公司在選擇獎勵對象與合作夥伴時，面臨的嚴峻道德考驗。</li>
<li>  <strong>中國數位出口強勁增長：</strong> 在阿里巴巴和騰訊等科技龍頭的推動下，中國的數位服務出口收入顯著增長，涵蓋直播、電商和人工智慧等多元領域，展現了其在全球數位經濟中的強勁影響力。</li>
<li>  <strong>澳洲AI投資熱潮提振生產力：</strong> 澳洲已躍升為全球第三大AI投資目的地，澳洲聯邦銀行表示，這股AI熱潮預計將有效提振其長期停滯的生產力增長，為國家經濟注入新動力。</li>
<li>  <strong>澳洲AI新創獲巨額融資：</strong> 澳洲新創公司Firmus Technologies獲得貝萊德（Blackstone）和Coatue Capital領投的100億美元巨額貸款，用於擴建數據中心，這筆融資再次印證了市場對AI基礎設施未來需求的巨大信心。</li>
</ul>
<hr>
<p><strong>深入分析：AI時代的機遇、迷思與倫理邊界</strong></p>
<p>今天的報導描繪了一個多面向的AI時代圖景。一方面，我們看到AI作為一股強大的經濟驅動力，在全球範圍內引發了投資熱潮，從中國數位服務的全球輸出到澳洲成為AI投資的熱點，再到澳洲AI新創獲得百億美元級的數據中心擴建貸款，無不彰顯著市場對AI發展的巨大信心和期待。AI顯然已成為國家競爭力和經濟增長的新引擎。</p>
<p>然而，AI對就業市場的影響依然是社會關注的焦點。儘管有研究試圖安撫畢業生，指出AI並非簡單的「工作殺手」，而是「工作轉型器」，鼓勵大家積極適應。但另一方面，企業被指控利用「AI漂白」作為裁員藉口，卻也提醒我們，必須對企業敘事保持批判性思考。AI的實際影響可能遠比表面聲稱的更為複雜，其背後可能隱藏著更深層的經濟或管理動機。</p>
<p>同時，AI技術本身的局限性也透過一些有趣的案例被揭露，例如生成式AI在常識判斷上的「失控」。這提醒我們，儘管AI在某些特定任務上表現卓越，但它並非全知全能，在理解世界和處理複雜、非結構化問題時，仍然需要人類的智慧與監督。</p>
<p>更重要的是，今天的頭條也響起了科技倫理的警鐘。無論是已故金融家愛潑斯坦對人類DNA的病態執念，還是SpaceX向一位納粹主義者頒發百萬獎金的爭議，這些事件雖然不直接關於AI技術本身，卻深刻反映了在快速發展的科技時代，科技巨頭、投資者乃至整個社會在倫理、道德和社會責任方面所面臨的巨大挑戰。隨著AI的影響力日益增強，確保技術發展符合人道主義原則、避免被濫用、並對合作夥伴進行嚴格審查，已成為刻不容緩的議題。</p>
<hr>
<p><strong>給讀者的啟示：</strong></p>
<ol>
<li> <strong>擁抱變革，持續學習：</strong> AI不會完全取代工作，但會改變工作的性質。積極學習新技能，尤其是在人機協作、數據分析和批判性思維方面的能力，將是未來職場的關鍵。</li>
<li> <strong>保持批判性思維：</strong> 對於有關AI影響的各種說法，特別是企業在裁員時的解釋，應保持警惕並進行獨立判斷。</li>
<li> <strong>認識AI的雙面性：</strong> AI是強大的工具，但也有其局限。了解其能力邊界，並學會如何有效利用它，同時警惕其潛在的風險和錯誤。</li>
<li> <strong>關注科技倫理：</strong> 科技的發展必須與倫理和社會責任並行。作為公民，我們有責任關注並監督科技公司和研究人員的行為，共同推動一個更負責、更包容的AI未來。</li>
<li> <strong>洞察全球格局：</strong> AI已成為全球經濟和戰略競爭的核心。了解不同國家和企業在AI領域的佈局和發展，有助於我們更好地把握未來趨勢。</li>
</ol>
<p>智慧的浪潮仍在滾滾向前，它帶來了無限的可能性，也提出了深刻的倫理考驗。讓我們共同學習、思考，駕馭這場史無前例的科技變革！</p>
<h2 id="Sources"><a href="#Sources" class="headerlink" title="Sources"></a>Sources</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.404media.co/watch-404-medias-super-bowl-ad/">Watch 404 Media’s Super Bowl Ad</a></li>
<li><a target="_blank" rel="noopener" href="https://arstechnica.com/culture/2026/02/a-project-hail-mary-final-trailer-yes-please/">A Project Hail Mary final trailer? Yes please</a></li>
<li><a target="_blank" rel="noopener" href="https://theconversation.com/worried-ai-means-you-wont-get-a-job-when-you-graduate-heres-what-the-research-says-274735">Worried AI means you won’t get a job when you graduate? Here’s what the research says</a></li>
<li><a target="_blank" rel="noopener" href="https://theconversation.com/when-ai-goes-haywire-the-case-of-the-skyscraper-and-the-slide-trombone-272763">When AI goes haywire: the case of the skyscraper and the slide trombone</a></li>
<li><a target="_blank" rel="noopener" href="https://www.theguardian.com/us-news/2026/feb/08/ai-washing-job-losses-artificial-intelligence">US companies accused of ‘AI washing’ in citing artificial intelligence for job losses</a></li>
<li><a target="_blank" rel="noopener" href="https://futurism.com/health-medicine/epstein-improve-human-dna">Jeffrey Epstein Had a Bizarre Obsession With “Improving” Human DNA, and He Was Emailing With Top Scientists About It</a></li>
<li><a target="_blank" rel="noopener" href="https://futurism.com/artificial-intelligence/spacex-awards-prize-nazi">SpaceX Gives $1 Million Prize to Literal Nazi Who Has Bragged About His Profound Racism</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bloomberg.com/news/articles/2026-02-09/china-digital-exports-surge-as-alibaba-tencent-lead-global-push">China Digital Exports Surge As Alibaba, Tencent Lead Global Push</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bloomberg.com/news/articles/2026-02-09/australia-s-ai-boom-set-to-revive-dismal-productivity-cba-says">Australia AI Boom May Revive Productivity, CBA Says, Shares Gain</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bloomberg.com/news/articles/2026-02-09/blackstone-coatue-grant-10-billion-loan-to-australia-ai-firm">Blackstone, Coatue Grant $10 Billion Loan to Australia AI Firm</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>以行動支持我</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block;">
        <img src="/blog/images/linepay.jpg" alt="Hank Yu Linepay">
        <p>Linepay</p>
      </div>
      <div style="display: inline-block;">
        <img src="/blog/images/%E8%A1%97%E5%8F%A3%E6%94%AF%E4%BB%98.png" alt="Hank Yu 街口支付">
        <p>街口支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://hank199599.github.io/blog/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/AI/" rel="tag"># AI</a>
              <a href="/blog/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7/" rel="tag"># 人工智慧</a>
              <a href="/blog/tags/%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92/" rel="tag"># 機器學習</a>
              <a href="/blog/tags/%E5%B0%B1%E6%A5%AD%E5%B8%82%E5%A0%B4/" rel="tag"># 就業市場</a>
              <a href="/blog/tags/%E7%A7%91%E6%8A%80%E5%80%AB%E7%90%86/" rel="tag"># 科技倫理</a>
              <a href="/blog/tags/%E5%85%A8%E7%90%83%E7%B6%93%E6%BF%9F/" rel="tag"># 全球經濟</a>
              <a href="/blog/tags/%E6%95%B8%E4%BD%8D%E8%BD%89%E5%9E%8B/" rel="tag"># 數位轉型</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2026/02/07/ai_news/2026-02-08-ai-news-digest/" rel="prev" title="AI大觀園：從太空倫理、企業爭霸到社區反彈，再探機器之魂">
      <i class="fa fa-chevron-left"></i> AI大觀園：從太空倫理、企業爭霸到社區反彈，再探機器之魂
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2026/02/09/ai_news/2026-02-10-ai-news-digest/" rel="next" title="AI實用性與挑戰並存：洞察喧囂，擁抱真實價值">
      AI實用性與挑戰並存：洞察喧囂，擁抱真實價值 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sources"><span class="nav-number">1.</span> <span class="nav-text">Sources</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hank Yu"
      src="https://hank199599.github.io/assets/img/blog/blog_pic.jpg">
  <p class="site-author-name" itemprop="name">Hank Yu</p>
  <div class="site-description" itemprop="description">記錄在轉職路上的點點滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">118</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hank199599" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hank199599" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hank199599@gmail.com" title="E-Mail → mailto:hank199599@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/%E7%B4%B9%E5%AE%8F-%E6%B8%B8-74679110b/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;%E7%B4%B9%E5%AE%8F-%E6%B8%B8-74679110b&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://google.qwiklabs.com/public_profiles/1590ecef-5aa1-4e69-b24d-cb87e785a3cb" title="Qwiklab → https:&#x2F;&#x2F;google.qwiklabs.com&#x2F;public_profiles&#x2F;1590ecef-5aa1-4e69-b24d-cb87e785a3cb" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100000555093316" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100000555093316" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，請保留原作者名稱與原始連結。</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
