<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hank199599.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="書籍 作者： 納西姆．尼可拉斯．塔雷伯   原文作者： Nassim Nicholas Taleb 譯者： 林茂昌 出版社：大塊文化    書摘P.12黑天鵝事件使得你所不知的事遠比你所知的事更爲重要。考慮這點：許多黑天鵝事件可能因爲我們預期它們不太可能發生而發生，並且惡化。 P.13我們對離群值的預測無能為力，這隱含了我們沒有能力預測歷史的發展軌跡，因爲這些事件都是變動不居。 但我們的一舉一動，">
<meta property="og:type" content="article">
<meta property="og:title" content="黑天鵝效應">
<meta property="og:url" content="https://hank199599.github.io/blog/2025/01/04/%E6%9B%B8%E7%B1%8D%E7%AD%86%E8%A8%98/The-Black-Swan/index.html">
<meta property="og:site_name" content="隨筆部落格">
<meta property="og:description" content="書籍 作者： 納西姆．尼可拉斯．塔雷伯   原文作者： Nassim Nicholas Taleb 譯者： 林茂昌 出版社：大塊文化    書摘P.12黑天鵝事件使得你所不知的事遠比你所知的事更爲重要。考慮這點：許多黑天鵝事件可能因爲我們預期它們不太可能發生而發生，並且惡化。 P.13我們對離群值的預測無能為力，這隱含了我們沒有能力預測歷史的發展軌跡，因爲這些事件都是變動不居。 但我們的一舉一動，">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-01-04T16:00:00.000Z">
<meta property="article:modified_time" content="2026-02-22T03:19:27.852Z">
<meta property="article:author" content="Hank Yu">
<meta property="article:tag" content="書籍筆記">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hank199599.github.io/blog/2025/01/04/%E6%9B%B8%E7%B1%8D%E7%AD%86%E8%A8%98/The-Black-Swan/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>黑天鵝效應 | 隨筆部落格</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/blog/atom.xml" title="隨筆部落格" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">隨筆部落格</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">朝向新的目標</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/../" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://hank199599.github.io/blog/2025/01/04/%E6%9B%B8%E7%B1%8D%E7%AD%86%E8%A8%98/The-Black-Swan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://hank199599.github.io/assets/img/blog/blog_pic.jpg">
      <meta itemprop="name" content="Hank Yu">
      <meta itemprop="description" content="記錄在轉職路上的點點滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隨筆部落格">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          黑天鵝效應
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-01-05 00:00:00" itemprop="dateCreated datePublished" datetime="2025-01-05T00:00:00+08:00">2025-01-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-02-22 11:19:27" itemprop="dateModified" datetime="2026-02-22T11:19:27+08:00">2026-02-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E6%9B%B8%E7%B1%8D%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">書籍筆記</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="書籍"><a href="#書籍" class="headerlink" title="書籍"></a>書籍</h2><ul>
<li>作者： 納西姆．尼可拉斯．塔雷伯  </li>
<li>原文作者： Nassim Nicholas Taleb</li>
<li>譯者： 林茂昌</li>
<li>出版社：大塊文化  </li>
</ul>
<h2 id="書摘"><a href="#書摘" class="headerlink" title="書摘"></a>書摘</h2><h3 id="P-12"><a href="#P-12" class="headerlink" title="P.12"></a>P.12</h3><p>黑天鵝事件使得<strong>你所不知的事</strong>遠比你所知的事更爲重要。<br>考慮這點：許多黑天鵝事件可能因爲<strong>我們預期它們不太可能發生而發生</strong>，並且惡化。</p>
<h3 id="P-13"><a href="#P-13" class="headerlink" title="P.13"></a>P.13</h3><p>我們對離群值的預測無能為力，這隱含了我們沒有能力預測歷史的發展軌跡，因爲這些事件都是變動不居。</p>
<p>但我們的一舉一動，卻好像是我們有能力預測歷史事件似的，或者更過分，好像我們有能力改變歷史軌跡似的。</p>
<p>我們預測三十年後的社會保險赤字和油價，卻不知道我們連明年夏季的狀況都無法預測———我們在政治和經濟事件上所累積的預測錯誤是如此之大，以至於每次我看到實際數字時，都要捏一捏自己，以確定我不是在作夢。</p>
<p>令人驚訝的不是我們的預測錯得有多離譜，而是我們竟然不知道預測錯得很離譜。當我們在處理致命衝突時，這點最令人感到憂心忡忡：戰爭基本上無法預測(而我們竟然不知道這點)。</p>
<p>由於人們對政策和行動之間的偶然連結產生了這種誤解，我們可以輕易地引發由挑釁的無知(aggressive ignorance)——像小孩子玩化學設備——所造成的黑天鵝事件。</p>
<h3 id="P-15"><a href="#P-15" class="headerlink" title="P.15"></a>P.15</h3><p>人類另一個相關的缺陷是過度專注於我們所知的事，我們傾向於學習精確的細節而非整體。</p>
<p>我們並沒有同時學到我們不知道我們不知道。問題在於我們心智的結構：我們學不到規則，只是學到事實，而且只有事實。我們似乎不善於瞭解超規則(metarules，例如「我們傾向於學不到規則」這個規則)。我們藐視抽象我們熱切地藐視抽象。</p>
<p>為什麼?<br>在此，由於我計劃在本書其餘部分討論這個問題，我們有必要以完全不同的觀點來探討傳統智慧，並顯示傳統智慧不適用於我們這個現代、複雜，而且越來越遞迴(recursive)的環境。</p>
<h3 id="P-26"><a href="#P-26" class="headerlink" title="P.26"></a>P.26</h3><p>我提出同一個黑天鵝問題的三個面向：<br>(a) **確認的錯誤(the error of confirmation)**，即我們很可能不當地藐視圖書館未開發部分(我們傾向於去看那些確認我們 知識的部分，而非我們所忽略者)，在第五章；<br>(b) 敍事的謬誤 (the narrative fallacy)，或我們如何以故事和軼事趣聞來愚弄自己<br>(c) 情感如何成為我們在推論上的障礙<br>(d) 沉默證據的問題(the problem of silent evidence)，歷史用來掩藏黑天鵝事件以不讓我們知道的花招(第 八章)。第九章討論從競局世界所建立的知識之致命謬誤。</p>
<h3 id="P-33"><a href="#P-33" class="headerlink" title="P.33"></a>P.33</h3><p>歷史是不透明的。你看到的是結果，而不是產生事件的腳本歷史產生器。你在掌握這些事 件上，有一種基本上的不完全性，因爲你看不到箱子裡的東西，也看不到其運作機制。我所謂的 歷史產生器與事件本身不同，就好像我們無法從見證神蹟上去瞭解神的想法一樣。有關神的旨意，你可能被愚弄了。</p>
<h3 id="P-34"><a href="#P-34" class="headerlink" title="P.34"></a>P.34</h3><p>人類的心智在和歷史接觸時，有三個毛病，我稱之爲不透明性的大三元。它們是：</p>
<p>1.理解力的幻覺，也就是，在一個比人類的理解力還複雜(或隨機)的世界裡，每個人都<br>認為自己知道發生了什麼事；</p>
<p>2.回顧性扭曲，即，我們只有在事件結束之後才能評估問題，就好像事件在照後鏡裡發生似的(似乎，史書裡的歷史比現實經驗更清楚、更條理分明)；以及</p>
<p>3.過度重視具實資訊加上權威、飽學之士的能力障礙，尤其是當事件創造出一個類別當它們被「柏拉圖化」時。</p>
<h3 id="P-36"><a href="#P-36" class="headerlink" title="P.36"></a>P.36</h3><p>歷史不是用爬的， 是用跳的</p>
<h3 id="P-44"><a href="#P-44" class="headerlink" title="P.44"></a>P.44</h3><p>分類總是造成事實複雜度的減抑。這是黑天鵝事件產生器的表現，即我在前言中所定義的不 可撼動的柏拉圖式思想。對我們周遭世界做任何減抑，都可能造成爆炸性後果，因爲這樣做，把 某些不確定性的來源給剔除了，這會驅使我們對世界的構成產生誤解。例如，你可能會認爲回敦 基本教義派(及其價值)是和你共同對抗共產主義的盟友，因此，你可能會協助他們發展，直到他們送兩架飛機到曼哈頓市中心。</p>
<h3 id="P-59"><a href="#P-59" class="headerlink" title="P.59"></a>P.59</h3><p>一個找工作上的忠告，何以會導出這些不確定性特性的想法?<br>有些職業，如牙醫、顧問，或諮詢等，是無法做規模放大的：在一段時間裡，你所能看的病患或客戶數有個上限。<br>如果你是個妓女，(一般而言)你是按工作時數計酬。<br>而且，(我認為)你所提供 有些許變動，但其程度的服務，必須有你在場才行。</p>
<p>如果你開了一家別致的餐廳，頂多做到高朋滿座(除非你開放加盟)。</p>
<p>在這些行業中，不論你的薪水有多高，你的所得受到地心引力的牽制。<br>你的收入取決於你的工作時數遠甚於決策品質。還有，這類的工作大部分具可預測性：<br>會不至於造成某一天的所得比一輩子其他日子的總所得還重要。</p>
<p>換句話說，這不是靠黑天鵝事件來驅動。如果尤金尼亞·克拉斯諾亞是個稅務會計人員或疝氣專科醫師，她就不可能在一夕之間從落魄潦倒跨越鴻溝，成為超級英雄(但她也不會落魄潦倒)。</p>
<h3 id="P-62"><a href="#P-62" class="headerlink" title="P.62"></a>P.62</h3><p>有些人根據我前面所提的邏輯，天真地以爲，不公平過程從留聲機開始。我不同意。我認為這個過程很早很早之前就開始了，我們的DNA儲存著我們自己的資訊，讓我們可以把基因代代相傳，四處擴散，以複製自己的行爲，而不用親臨現場。演化具 <strong>規模可變性</strong>  ：勝出的DNA( 不論是靠運氣或靠生存優勢)會自我複製繁殖，就像暢銷書或熱門唱片一樣，到處擴散。</p>
<p>其他的 DNA 則會消失。只要看看我們人類(不包括財務經濟學家和商人)和地球上其他生物的差異就知道了。</p>
<h3 id="P-63"><a href="#P-63" class="headerlink" title="P.63"></a>P.63</h3><p>在藝術界——譬如說，電影———更是非常惡毒。</p>
<p>我們所謂的「才華」一般來自成就，而不是成就來自才華。</p>
<p>這個議題已經有許多的實證研究，最著名的是亞特·迪凡尼(Art De Vany)的研究，他是一名眼光獨到、具原創性的思想家，專心研究電影界狂亂的不確定現象。</p>
<p>令人難過的是，他證明，我們所認為的演技，有許多是事後的穿鑿附會。他聲稱，電影造就演員——而一部電影的成功，則來自一大票的非線性運氣。</p>
<h3 id="P-64"><a href="#P-64" class="headerlink" title="P.64"></a>P.64</h3><p>每當你聽到一名高傲(而有挫折感)的歐洲中產階級表達他對美國人的刻板印象時，他通常</p>
<p>會把美國人描述成「沒文化」、「沒知識」，和「數學很差」，因爲，美國人和他的同伴不同，不去鑽研方程式和建造中產階級所謂的「高度文化」——————像瞭解歌德(Goethe)到義大利的啟蒙(及核心)之旅的知識，或是熟悉荷蘭的臺夫特(Delft)畫派。然而，說這些話的人很可能沉迷於他的iPod、穿藍色牛仔褲、用微軟(microsoft)的Word把他的「文化」主張，草草地打進PC，而且在他寫作當中，還不時停下來用 Google 到處搜尋。</p>
<p>喔，很不巧，美國就是遠比這些喜歡上博物館和解方程式的人的國家還要有創造力。<br>美國也更能夠容忍由下而上的修修補補和漫無目標的錯誤。</p>
<p>而全球化讓美國能專注於事物的創意面，專注於產生觀念和點子，亦即，專注於產品的規模可變性部分，並逐漸透過工作外包，把較不具規模可變性的部分分離出來，指派給那些樂於接受按時計酬的人。</p>
<p>設計鞋子比實際製造鞋子所賺的錢還多：耐吉(Nike)、戴爾(Dell)，和波音(Boeing)光靠思考、組織，和運用他們的技術及構想就能賺錢，而把工廠外包給開發中國家單調的工作，也外包給文化及數學大國的工程師去做沒有創造性的技術性苦差事。</p>
<p>美國經濟極度依賴點子之產生以發揮國力，這解釋了為什麼在失去製造業工作中，還能提升生活水準。</p>
<p>在世界經濟裡，報酬歸點子所享有，而其缺點則是，在點子產生者之間，還有更重要的機會和運氣問題，因而更不公平。</p>
<h3 id="P-65"><a href="#P-65" class="headerlink" title="P.65"></a>P.65</h3><p>在平庸世界的烏托邦省裡，特殊事件的個別貢獻不重要——只有集合貢獻才重要。我可以把平庸世界裡的最高律法陳述如下：當你的樣本很大時，沒有任何單一個案可以顯著改變整體或全部。觀察到最大者，仍然令人感到印象深刻，但對整體而言，終將不顯著。</p>
<p>在極端世界裡，非常不公平，單一觀察點就能不成比例地影響整體或全部。</p>
<p>因此，雖然體重、身高，和卡路里消耗量來自平庸世界，財富則不然。</p>
<p>幾乎所有的社會事物都來自極端世界。<br>另一個說法是社會數量是資訊的，而非實體的：你摸不到。</p>
<p>銀行帳戶裡的錢很重要，但當然不是實體。<br>因爲帳戶可以記下任何數值而不用耗費能量。<br>那只是個數字!</p>
<p>請注意，在現代科技出現之前，戰爭一度屬於平庸世界。<br>如果你一次只能殺一個人，大屠殺今天，有了毀滅性工具，只要一個按鈕、一個瘋子，或一個小小的錯誤，就可以把地球夷為平地。看看黑天鵝事件的意義。極端世界能夠產生、也的確產生了黑天鵝事件，因爲，少數幾個事件對歷史造成了重大影響。這是本書的主要理念。</p>
<h3 id="P-68"><a href="#P-68" class="headerlink" title="P. 68"></a>P. 68</h3><p>如果你正在處理來自極端世界的數量，則你從任何樣本中所找出的平均值都會有問題，因爲平均值受到單一觀察點的影響非常大。原因本身並不比尋求平均值更困難。在極端世界裡，一單位就能以不成比例的方式輕易影響全部。在這個世界裡，你必須永遠對資料所得出的知識抱持懷疑。這是不確定性一個非常簡單的測試，讓你區分兩種不同的不確定性。懂了嗎?</p>
<p>你從平庸世界的資料中所能得知的訊息，隨著資訊供應的增加而迅速增加。但在極端世界裡，隨著資料的增加，知識的增加卻是非常緩慢而奇怪，有些更是極其奇怪，可能以未知的速度增加。</p>
<h3 id="P-69"><a href="#P-69" class="headerlink" title="P.69"></a>P.69</h3><p>似乎屬於<strong>平庸世界</strong>的事物(遵循我們所謂的第一類隨機性)：身高、體重、卡路里消耗量、麵包師、小餐館老闆、妓女，或牙齒矯正醫師的所得、賭博利潤(非常特殊案例中的賭博利潤，假設在賭城，每次賭固定金額)、汽車事故、死亡率，和智商(測量值)。</p>
<p>似乎屬於<strong>極端世界</strong>的事物(遵循我們所謂的第二類隨機性)：財富、所得、平均一個作者的書籍銷售量、平均一個作者的著作被引用量、被當作「名人」的名字、Google上的搜尋參考數、城市人口、字彙中被使用的字數、平均一種語言的使用人數、地震所造成的災害、戰爭中的死亡人數、恐怖事件中的死亡人數、行星的大小、公司的大小、股權分配、不同物種的高度(想像大象和老鼠)、金融市場(但你的投資經理人並不知道)、商品價格、通貨膨脹率、經濟資料等。</p>
<p>極端世界的名單比前面那個長多了。</p>
<h3 id="P-77-79"><a href="#P-77-79" class="headerlink" title="P.77-79"></a>P.77-79</h3><p>請考慮一隻每天有人餵食的火雞。每一次餵食，都讓這隻禽鳥確信，每天有個友善的人類，「爲了它的最大利益」(套用政治人物的慣用語)，而來餵它，這是其生活中的普遍法則。</p>
<p>在感恩節之前的一個星期三下午，某件預想不到的事將會發生在它的身上。這將導致信念的修正。</p>
<p>火雞問題可以化為任何餵你的那隻手可能就是扭斷你脖子的那隻手這種狀況的通則。想想看一九三○年代德國猶太人越來越集中的案例——或是我在第一章中所描述的，黎巴嫩人被彼此的友善和包容所催眠，而產生錯誤的安全感。</p>
<p>你單靠過去資料上的性質所得到的一些結論，對接下來的一千天，甚至五千天的未來走勢做推估。在第一千零一天時──砰!一個過去完全沒料到的巨大變化發生了。</p>
<h3 id="P-83"><a href="#P-83" class="headerlink" title="P.83"></a>P.83</h3><p>從火雞的觀點來看，第一千零一天沒有餵食是個黑天鵝事件。但對屠夫而言卻不然，因爲此<br>事之發生，並非意外。</p>
<p>因此，你可以看得出來，黑天鵝事件是<strong>上當者的問題</strong>。</p>
<p>換句話說，黑天鵝事件之發生，和你的預期有關。</p>
<p>你知道你可以用科學(如果你有能力的話)，或保持心胸開放來消除黑天鵝事件。<br>當然，和長期資本管理(Long-Term Capital Management， LTCM)那種人一樣，你也可以用科學來創造黑天鵝事件，其方法是讓人們相信黑天鵝事件不可能發生——這就是科學讓普通老百姓變成笨瓜的時刻。</p>
<h3 id="P-89"><a href="#P-89" class="headerlink" title="P.89"></a>P.89</h3><p>在做決策時，不要當火雞。</p>
<h3 id="P-90"><a href="#P-90" class="headerlink" title="P.90"></a>P.90</h3><p>在此，從我們對黑天鵝事件的無知，衍生出另外五個主題：</p>
<ol>
<li>我們把焦點放在預設的已知區間，並據以對未知事件做泛化推論：確認的錯誤。</li>
<li>有些故事可以迎合我們把特殊形態柏拉圖化的渴望，而我們以這些故事來愚弄自己：敘事的謬誤。</li>
<li>我們在行為上把黑天鵝事件當作不存在：人類天性並沒有針對黑天鵝事件設計。</li>
<li>我們之所見，未必是全部。歷史把黑天鵝事件掩藏起來，讓我們對這些事件的機率產生誤解。</li>
<li>我們「鑽牛角尖」：亦即，我們把焦點放在不確定性的少數幾個定義完善的來源上、放在非常特殊的幾個黑天鵝事件上(代價是忽略其他我們不容易想到的黑天鵝事件)。</li>
</ol>
<h3 id="P-95"><a href="#P-95" class="headerlink" title="P.95"></a>P.95</h3><blockquote>
<p>所有的白馬都是馬。你看過馬。那隻是白馬嗎?</p>
</blockquote>
<p>未必，因為不是所有的馬都是白馬：<br>在美國SAT學測上答錯這種題目的青少年可能進不了大學。然而另一個人，可能在SAT<br>的測驗上拿到非常高分，但是看到和他一起走進電梯裡的，是來自不同區的人時，會感到不寒而慄。這種無法從一個情境自動地把知識和熟練度轉換到另一個情境，或是無法自動把理論轉成實務，乃是人類天性上令人困擾的一點。</p>
<p>讓我們稱此為**人類反應上的領域攸關性(domain specificity)**。</p>
<p>我所謂的領域攸關性是指，我們的反應、思考模式，和直覺，與事物所呈現的背景有關，演化心理學家稱此背景爲物件或事件的「領城」(domain)。教室是個領域，現實生活則是另一個。我們對一則資訊的反應並不在於其邏輯上的價值，而是以其環境的架構為基礎，以及該資訊在社會情感系統上的意義。邏輯問題，課堂上所教授的是一種方法，現實生活上的處理方式又是另一種。事實上，它們在現實生活上的處理方式的確不同。</p>
<h3 id="P-97"><a href="#P-97" class="headerlink" title="P.97"></a>P.97</h3><p>我曾經說過，我們可能在現實生活上而非敎室裡，犯下邏輯錯誤。癌症檢測最容易見到這種不對稱性。我們來看看醫師檢查病人的癌症跡象；典型上，病人要做檢驗以瞭解是否已經治癒，或是「復發」(事實上，復發是個錯誤用語；這只是表示治療沒有把癌細胞殺乾淨，而這些未被偵測到的惡性細胞已經開始增生，失去控制)。</p>
<p>以目前的科技，尙無法檢驗病人的每個細胞以確定所有的細胞都是良性，因此，醫師盡可能精確地掃描身體以取得樣本。然後，她對她所未見到的部分做假設。有一次在例行的癌症檢驗時，我嚇了一跳，醫生對我說：「別再擔心了，我們有證據顯示已經治好了。」「為什麼?」我問道。「有證據顯示沒有癌症。」醫師答道。「你怎麼知道?」我問。他答道：「掃描結果是陰性的。」而他還號稱自己是個醫生呢!</p>
<h3 id="P-98-99"><a href="#P-98-99" class="headerlink" title="P.98-99"></a>P.98-99</h3><p>透過我稱之爲天真經驗論(naïvem piricism)的心智機制，吾人有一種尋求事例，以確認我們的故事或是世界觀的自然傾向—————這些事例總是可以輕易找到。</p>
<p>嗚呼，傻瓜只要有了工具，什麼東西都可以輕易找到。</p>
<p>你把支持你理論的過去例子拿出來，並視之為證據。例如，一名外交官會把他的「成就」，而不是失敗之處，展示給你看。數學家會試著說服你，他們的科學用，他們會指出證明他們的科學爲有用的例子，而不提那些浪費大家時間，或是更糟的，由於優雅的數學理論極度缺乏實證特性，而導致一大堆數學應用，讓社會付出慘重代價的事例。</p>
<p>好消息是天真經驗論裡也有不錯的方法。我要說的是，一系列的佐證事實未必就是證據。 </p>
<blockquote>
<p>看到白天鵝並不能證實黑天鵝不存在。</p>
</blockquote>
<p>然而，這裡有個例外： <strong>我可以知道哪個命題錯誤</strong> ，但未必知道哪個命題正確。</p>
<p>如果我看到一隻黑天鵝，則我可以確認並非所有的天鵝都是白的!</p>
<p>如果我看到某人殺人，則我可以確定他有罪。如果我沒看到他殺人，則我不能確定他無罪。</p>
<h3 id="P-106"><a href="#P-106" class="headerlink" title="P. 106"></a>P. 106</h3><p>但我們可能從祖先那兒學到了錯誤的東西。<br>我猜我們也許遺傳到適合在東非大湖區(Great Lakes，我們可能來自此處)生存的本能，而這些本能，當然不適應現在、後文字時代、資訊密集，和具複雜統計特性的環境。</p>
<p>其實，我們的環境比我們(以及我們的機構)所能瞭解的還要複雜一些。</p>
<p>何以如此?<br>現代世界屬於極端世界，爲稀有極為稀有——事件所主導。<br>它可能在成千上萬的白天鵝事件之後，出現黑天鵝事件，因此，我們必須把判斷保留起來，保留時間超過我們的預期。</p>
<p>正如我在第三章所述，我們不可能——生物上的不可能——碰到一個高達數百英里的人，因此我們在直覺上將之排除。<br>但書籍的銷售，或社會事件的規模，並不遵從這樣的限制。<br>我們花了遠比一千天還長的時間，才能接受一名作家沒有天分、市場不會崩盤、戰爭不會發生、某個計劃沒有指望、某個國家是「我們的盟國」、某公司不會倒、某券商的分析師不是騙人的江湖郎中，或是某鄰居不會攻擊我們。</p>
<p>在遙遠的古代，人類可以做遠比現在更準確且更快速的推論。</p>
<p>而且，今天黑天鵝事件的來源已經倍增，超出我們的評估本能。<br>在原始的環境裡，黑天鵝事件僅限於新出現的野獸、新敵人，和突然的氣候變化。<br>這些事件重複出現，足以讓我們對其產生天生的恐懼。這樣的本能，相當快就做出推論，然而「見樹不見林」(即專注在少數的不確定性來源或是已知黑天農事件的成因)的習性卻依然根深柢固。這種本能，一句話，就是我們的困境。</p>
<h3 id="P-116-117"><a href="#P-116-117" class="headerlink" title="P.116 - 117"></a>P.116 - 117</h3><p>我們之所以偏愛敘事，有另一個更深層的理由，而這理由並不屬於心理範疇。這個理由和每一個系統中資訊存取的規律效應有關，這點值得在此加以解釋，因為我認爲這是機率和資訊理論 的核心問題。</p>
<ul>
<li>第一個問題是，資訊的取得，代價高昂。</li>
<li>第二個問題是，資訊的儲存，也是代價高昂<br>—— 就像紐約的房地產一樣。一串文字或符號的規律越高、隨機性越小、形態越明顯、越被 <strong>故事化</strong> ，則越容易儲存在吾人的心中，或是寫在書中， 以待將來有一天讓你的子孫閱讀。</li>
</ul>
<p>最後，資訊的處理和撷取，代價高昂。<br>有這麼多腦細胞——一千億個(以上)——我們的腦容量非常大，所以，困難或許不是來自儲存容量的限制，但可能只是索引的問題。<br>你的意識，或工作、記憶，和讀這行字並加以瞭解， 所要用到的腦細胞，遠低於你的腦容量。想想看，你的記憶力對七位數以上的電話號碼就記不太下來了。我們稍微換個方式來比喻，想像你的意識是國會圖書館裡的一張書桌：不論圖書館裡有 多少藏書，有多少書可供人閱覽，你那張桌子的大小，對處理能力形成某種限制。壓縮，對意識工作的表現極其重要。</p>
<h3 id="P-119"><a href="#P-119" class="headerlink" title="P.119"></a>P.119</h3><p>為了讓各位見識一下敘事的力量，請考慮下面這個陳述：「國王死了，以及，皇后死了。」並與「國王死了，然後皇后悲傷而死。」這句做比較。這個練習，由小說家福斯特(E.M.Forster)所提出， 顯示出單純一串連續資訊和一段情節之間的差異。但請注意此處有個結：雖然我們在第二個陳述裡加進一些資訊，我們有效地縮減了 ，我們用一則資訊整個陳述的量體。從某個方式看，第二的陳述更容易表達，也 更容易記；現在來代替兩則資訊。由於我們不必那麼費力就能記住，我們也可以把這句推銷給別人，也就是，把這句話當成一個意念包，就更易於表達。簡言之，這就是敘事的定義和功能。</p>
<h3 id="P-120"><a href="#P-120" class="headerlink" title="P.120"></a>P.120</h3><p>我們傾向於察覺——強制加上——敍事性和因果性，這是同一個毛病——縮減量體——的病徵。<br>而且，敍事性和因果性一樣，具有時間先後順序，導致我們察覺到時間流。因果性造成單方 向的時間流，而敍事性也一樣。</p>
<p>但記憶和時間的箭頭可能會變得混淆不清。敍事性可能以下述方式對過去的記憶產生嚴重影響：我們傾向於輕易記住和一段敘事相符的過去事物，而忽略其他在該敍事裡，看起來不具因果角色的事物。<br>試考慮，我們在已知後來發生了什麼事，知道解答的情況下，去回憶事件。在解決問題時，我們幾乎不可能忽略事後的資訊。<br>我們所不能記住的是事件的真正序列，而不是重新建 的序列，就是這麼簡單的能力缺失，讓我們在事後回顧時，歷史遠比過去——或是正在發生—— 事實 ——更易於解釋。</p>
<h3 id="P-129-130"><a href="#P-129-130" class="headerlink" title="P.129-130"></a>P.129-130</h3><p>許多實證研究都同意這種對黑天鵝事件的高估和低估形態。<br>康尼曼和特沃斯基最先證實，當人們討論低出現機率事件、當你讓人們知道這些事件之後，人們會對該事件呈過度反應。<br>例如，如果你問某個人：「墜機死亡的機率有多大?」他們會提高其機率。</p>
<p>然而，斯諾維奇和他的發現，在保險的模式上，人們在購買保險時會忽略這些高度不可能發生的事件。他們稱之爲可能的小損失之投保偏好」————代價是可能性更低、但衝擊更大的事件沒有投保。</p>
<p>在多年搜尋對吾人輕蔑抽象(scorn of the abstract) 所做的實證研究之後，我終於找到以色列的研究者做了我期待已久的測試。<br>葛雷·巴堂(Greg Barron)和伊杜・伊里夫 (Ido Erev)提供實驗證明，當實驗人員從事一系列的實驗時，如果沒把事件機率提供給他們，而必須由他們自己去導出機率時，他們會低估小機率事件。<br>如果你從一個裝有極多的黑球和少數幾顆紅球的紅子抽出球來，而且，如果你不知道紅、黑球的相對比例，你很可能會低估紅球的數目。<br>只有當你得知紅、黑球的出現頻率之後——譬如說，告訴你百分之三是紅球——你的下注決策才會高估紅球出現的機率。</p>
<h3 id="P-134-136"><a href="#P-134-136" class="headerlink" title="P. 134-136"></a>P. 134-136</h3><p>究者把吾人的活動(粗略地)對應到一種雙思考模式，分別為「第一系統」和「第二系統」，或是</p>
<p>經驗系統(experiential) 和思考系統 (cogitative)，其區別簡單明瞭。</p>
<p>第一系統，即經驗系統，<br>這個系統輕鬆、自動、快速、不透明(我們在使用這套系統時，自己並不知道)、平行處理，而且，本身還會產生錯誤。<br>這就是我們所謂的「直覺」，而且這些英勇 的快速行動，大家都知道就是「一瞬間」(blink)，馬爾坎·葛拉威爾(Malcolm Gladwell)有一 本暢銷書的書名就叫 Blink (譯註：中譯本爲《決斷2秒間》)第一系統非常情緒化，因為它太快 了。它會產生捷徑，稱為「自由心法」(heuristics)，讓我們能夠快速而有效地運作。<br>丹，高思坦 稱這些自由心法爲「又快又省」 (fast and frugal)。其他人則喜歡稱之爲「快而假腿」(quick and dirty)。<br>如今，這些捷徑當然都是正道，因為它們很快，但有時候，它們會導致我們造成嚴重的錯 誤<br>。這種構想，產生了一個完整的研究學派，稱爲自由心法與偏誤 (heuristics and biases，自由 心法就相當於捷徑研究，而偏誤則代表錯誤)。</p>
<p>第二系統，即思考系統，我們通常稱之爲思想。<br>你在課堂上用的就是這種系統，因為它需要努力(即使是法國人也一樣)、推理，而且緩慢、請邏輯、循序漸進、具有自我意識(你在做推理的過程中，每一步自己都知道)。這個系統比經驗系統所犯的錯誤少，而且，既然你知道自己是如 何推導出結果的，你可以重新追查每個步驟並加以修正以求適切。</p>
<p>吾人在推理時，大多數的錯誤來自第一系統之使用，但我們還以為自己是用第二系統在思考。<br>何以如此?因爲我們的反應裡沒有思考和內省，第一系統的主要特性，就是我們在使用該系統時自己並不知道。</p>
<p>請回想雙程錯誤那段，我們傾向於把「沒有證據證明有黑天鵝事件」和「證據證明沒有黑天胸事件」混為一談，這顯示第一系統發揮作用。你必須努力(第二系統)，才能把你的第一反應排除掉。顯然，遺傳天性造成你用快速的第一系統來避開困境，因此，你不會坐在那邊思考，究竟是一隻真的老虎要攻擊你，還是幻覺。你會立即跑開，在你「意識」到老虎來了之前。</p>
<h3 id="P-138"><a href="#P-138" class="headerlink" title="P. 138"></a>P. 138</h3><p>避免敍事謬誤之病的方法，是 <strong>重實驗經驗輕歷史、重臨床知識輕理論</strong> 。<br>新聞報紙當然不能做實驗，但報紙可以選某一篇而不選另一篇——裡頭有太多的實證研究可以拿出來做報告或解釋——一如我在本書所做的事。</p>
<p>當個實證派並不表示你必須在地下室裡設個實驗室：</p>
<blockquote>
<p>只要把你的心態設定成重視某類知識，而不重視其他類知識。</p>
</blockquote>
<p>我並沒有禁止自己使用 <strong>原因</strong> 這個詞，但我所討論的原因，不是大膽的猜測(就如這裡所表達的)，就是實驗的結果，而不是故事。</p>
<p>另一個方法是做預測，並方式可以用說服人把預測結果敍事—— 的這種記錄下來。</p>
<p>最後，也許有一種但是爲了善良的目的。<br>只有鑽石才能切割鑽石；我們可以利用我們以故事來能力來傳達正確訊息——說書人似乎就是在做這種事。</p>
<h3 id="P，151-153"><a href="#P，151-153" class="headerlink" title="P，151-153"></a>P，151-153</h3><p>尤金尼亞在十三歲時讀到《韃靼的沙漠》，在她父母位於巴黎城外兩公里處小村莊的度假農舍裡，這幢鄉下房子，堆滿了俄文和法文書，不受擁擠的巴黎公寓之限制。當時，她覺得在鄉下非常無聊，連書都不能看。然後，一天下午，她翻開這本書，並沉迷其中。</p>
<p>吉歐凡尼・卓果(Giovanni Drogo) 是個有前途的人。他剛從軍校畢業，成為初級軍官，正要展開他多采多姿的人生。</p>
<p>但事與願違：他第一個四年任務竟是在遙遠的軍事基地，巴斯徹尼(Bas-tiani) 堡壘，保衛國家不受來自沙漠邊境的韃靼人侵襲——這個職務不是很好。<br>這個堡壘離城市有段距離，騎馬要好幾天才到；那裡除了荒地之外，一無所有完全沒有他那個年紀男人所渴望的社交生活卓果認為他在這個駐地的任務只是暫時性，是更好的職缺出現之前，做完任期的一個方式。</p>
<p>以後，回到城裡，以他那運動員的身材，穿著筆挺無瑕的制服，一定會迷死很多女士。<br>卓果在這個洞穴裡該做些什麼呢?<br>他找到一個門路，只要四個月就能轉調出去。<br>他決定要運用這個門路。<br>然而，在最後那一分鐘，卓果從醫護室的窗戶望了一下沙漠，決定延長他的任期。</p>
<p>在碉堡的牆上和安靜的景觀裡，某樣東西陷住了他。<br>在碉堡裡等待攻擊者的想法，和凶猛的韃靼人來一場大戰，漸漸成為他存在的唯一理由。<br>整個碉堡裡的氣氛就是期待。其他人都把時間花在看著地平線，等待敵人來襲的大事件。</p>
<p>他們太專注因此，有時候會把出現在沙漠邊緣、不起眼的迷途動物，錯當成敵人來襲。</p>
<p>非常肯定，卓果此後一生都戍守在此處，而到城裡展開新生活之事，則一再拖延——三十五年的純希望，堅守一個理念，有一天，從遙遠的山丘上，在從未有人跨越的山丘上，敵人終於出現，讓他得到升官的機會。</p>
<p>在小說的結尾，我們看到，當他一輩子所苦苦等候的事件終於發生時，卓果卻死在路旁的小旅館錯過了。</p>
<p>我把黑天鵝事件表達成離群值，即沒想到會發生的重大事件。<br>但考慮相反的情形： 會發生的事件，但卻是你非常希望發生的。</p>
<p>卓果盲目地沉迷於非常不可能發生事件的出現機率；<br>這個稀有事件是他的存在理由(raison d’être)。<br>當尤金尼亞在十三歲讀這本書時，她並不知道她這一輩子都將扮演吉歐凡尼，卓果，在希望的等待室裡苦苦等候大事件，為其犧牲，而且絕不妥協採用折衷方案接受安慰獎。</p>
<p>黑天鵝事件的特性之一就是 <strong>結果的不對稱性——不是正面就是負面</strong> 。<br>對卓果來說，結果是花三十五年在希望的等候室裡等待隨機分布的數小時榮景——結果他卻錯過了。</p>
<h3 id="P-162"><a href="#P-162" class="headerlink" title="P.162"></a>P.162</h3><p>沉默證據充斥於所有和歷史相關的思想裡。</p>
<p>我所說的歷史，並不是指書店歷史區裡那些讓人越讀越無聊的書(封面卻用文藝復興的畫來吸引買家)。</p>
<p>我再重複一次，歷史是任何被視爲對後世有影響效果的一連串事件。</p>
<h3 id="P-168-169"><a href="#P-168-169" class="headerlink" title="P.168-169"></a>P.168-169</h3><p>許多對百萬富翁的研究，其目標是按照下述的方法，找出成爲這些大亨所需的技巧。</p>
<p>他們找出一群大亨，有著響亮名號和職位的大亨，以此作為母體，研究他們的特性。<br>他們尋找這些名人有哪些共同點：<br>勇氣、冒險，和樂觀等等，</p>
<p>並推論這些特點，最值得注意的是冒險，對你的成功有幫助。</p>
<p>如果你去讀一些執行長由別人所代筆的自傳，或參加諂媚的企管碩士學生為這些執行長所做的簡報，可能也會得到同樣的印象。 </p>
<p>即使你說服他們裡頭和後續事件這兩者之間，現在，看一下墳場。<br>要看這部分很難，因為失敗的人似乎不寫回憶錄，而且，如果他們寫了，我所知道的出版商根本連禮貌性回電都懶得做(至於回覆電子郵件，算了吧)。</p>
<p>讀者不會花二十六・九五美元去讀一個失敗者的故事含有比成功故事更有用的招數。<br>整個傳記的想法就建立在，爲特定性格獨斷地找出因果關係。<br>現在我們來考慮墳場。<br>失敗者的墓園裡將充滿了他們的共同特質：勇氣、冒險，和樂觀等。<br>就和百萬富翁的母體相同。<br>他們的技巧或許稍有不同，但這兩者之間的真正差別，大致上只有一個因素： <strong>運氣</strong> 。就是運氣。</p>
<h3 id="P-196-197"><a href="#P-196-197" class="headerlink" title="P.196-197"></a>P.196-197</h3><p>書呆子的不確定性</p>
<p>戲局謬誤是什麼?戲局 (ludic) 一字來自拉丁文ludus，遊戲的意思。</p>
<p>賭博乃是消毒過和馴化過的不確定性。<br>在賭場中，你知道規則，你可以計算機率，而且我們在那裡所碰到的不確定性種類，我們將在後面討論，是溫和的，屬於平庸世界。</p>
<p>我所準備的主張如下：「賭場就我所知，是人類投機行爲中， 一機率為已知者，呈高斯分配(即鐘形曲線)，幾乎可以計算。」<br>你不能期望賭場出現一百萬次你所押注的選項，或是在你賭到一半時，突然改變規則——從來沒有哪一天發生過「黑三十六」 設計成有百分之九十五的出現機率。</p>
<p>在現實生活中，你並不知道機率，你必須去尋找機率，而且，不確定性的來源沒有限定範圍。 </p>
<p>經濟學家並不認為非經濟學家的發現值得花時間研究，他們將之區分為</p>
<ul>
<li>奈特風險 (Knightian risks，你能計算出來者)</li>
<li>奈特不確定性(Knightian uncertainty，你無法計算者)</li>
</ul>
<p>由一位名叫法蘭克·奈特(Frank Knight)的人所提出，並以其名命名，他發現了未知的不確定性<br>如果他曾經去冒經濟或金融風險， 他就會瞭解，這些「可計算的」風險在現實生活中大都不存在!它們是實驗室裡的玩藝兒!</p>
<h3 id="P-202-204"><a href="#P-202-204" class="headerlink" title="P. 202-204"></a>P. 202-204</h3><p>裝飾用和柏拉圖式的東西會自然而然地浮上表面。<br>這是知識問題的一個簡單延伸。圖書館的另一面(我們沒讀過的書)，<br>具有被忽略的特質。這也是一種沉默證據問題。</p>
<p>我們擔心那些已發生之事，而非那些可能發生但還沒發生過的事，這就是為什麼我們看不見黑天鵝事件。</p>
<p>這就是為什麼我們要柏拉圖化，喜歡已知的概要和整理良好的知識，其喜歡程度到了讓我們看不到現實。</p>
<p>這也是我們會碰上黑天鵝事件，卻從來學不乖的原因，因爲尙未發生的黑天鵝事件太抽象了。<br>感謝瓦爾第，我現在已經成爲單一理念俱樂部的成員。</p>
<p>我們最喜歡的是敘事故事。</p>
<p>我們最喜歡的是「確認」和「敘事故事」。<br>訓練自己去除敘事，少看報紙新聞部落格。<br>在重要的決策上啟動第一系統(自由新法系統或是經驗系統)。<br>訓練自己找出感官和實證之間的差異。<br>記住我們對機率的認識很膚淺，而機率是所有抽像想法(隨機性、不確定性)之母。</p>
<h3 id="P-211，213-214"><a href="#P-211，213-214" class="headerlink" title="P.211，213-214"></a>P.211，213-214</h3><p>讓我們來檢驗我所謂的知識傲慢(epistemic arrogance)，其實，這就是我們對我們知識極限的驕傲態度。<br>Epistēmē 是希臘文「知識」的意思；為一個抽象概念取個希臘名字，可以讓它聽起來很重要。</p>
<p>沒錯，我們的知識的確會成長，但卻受到信心成長得更多之威脅，這造成我們的知識在增加時，也增加了困惑、無知，和自大。</p>
<p>知識傲慢具有雙重效應：<br>透過對不確定狀態之範圍的壓縮(亦即，縮減未知數的空間)，高估我們之所知，並低估不確定性。</p>
<p>我們這種扭曲，不只是用在知識的追求上而已：<br>請看看你周遭人的生活。 幾乎所有和未來有關的決策都被感染了。<br>我們人類有個毛病，會長期低估未來脫離最初所見景象的可能性(還有其他的偏誤，有時會進一步讓此效應更加惡化)。</p>
<p>舉個明顯的例子，請考慮離婚的人有多少。<br>幾乎所有離婚的人都熟悉離婚率介於二分之一到三分之一，但當兩人要結婚時卻不做這樣的預測。<br>當然「不會是我們」，因為「我們非常相配」 (好像其他結婚的人就不相配似的)。</p>
<h3 id="P-214-215"><a href="#P-214-215" class="headerlink" title="P.214-215"></a>P.214-215</h3><p>我們人類先天上具有低估離群值——或黑天鵝事件——一的傾向。<br>由於天性使然，我們傾向於認為：<br>每十年發生一次的事其實是每一百年才發生一次，而且，我們知道來龍去脈。</p>
<p>到目前為止，我們在前面的遊戲中，只考慮錯誤率，但如果你去看，出現機率只有，譬如說，百分之一、千分之一，甚至於百分之二的百萬分之一的情況，則錯誤就會變得非常可怕。</p>
<p>出現的機率越小，知識的傲慢就越大。<br>在此，請注意吾人直覺判斷的一個特質：<br>即使我們住在平庸世界裡，在這裡很少發生大型事件，但我們還是會低估極端值——我們會把它們想成更為稀有。<br>即使使用高斯變數，我們也會低估我們的錯誤率。</p>
<p>我們的直覺屬於 **次平庸世界(sub-Mediocristani)**。<br>但我們並不住在平庸世界。<br>很可能我們每天所要估計的數字，大部分來自極端世界，亦即，它們具有集中性且受黑天鵝事件影響。</p>
<h3 id="P-218"><a href="#P-218" class="headerlink" title="P.218"></a>P.218</h3><p><strong>描述風險</strong></p>
<p>我先前有用存活率的例子證明過，在數學上一致的幾個不同說法，在心理學上並不一致。<br>更糟的是，連專業人士也被愚弄，並根據錯誤的認知來做決策。</p>
<p>我們的研究顯示，風險的描述方式，敏感地影響人們對它的瞭解。</p>
<p>如果你說，平均來說，投資人每三十年會把他們所有的錢賠光，他們很可能比你告訴他們說，每年有百分之三．三的機會賠掉一定金額的錢，更願意去投資。</p>
<p>搭飛機的情形也是這樣。</p>
<p>我們問受測者:「你正在外國度假，考慮要不要搭乘當地的飛機去看某個很特別的小島。飛安統計顯示，如果你每年飛一次，這班飛機是平均每一千年墜毀一次。如果你不搭這飛機，你可能此生再也不會來這裡玩了。你願意搭這班飛機嗎?」所有的受測者都說願意。</p>
<p>不過當我們把第二句改成:「飛安統計顯示，平均而言，這個航班飛一千次有一次會墜機」<br>只有百分之七十的人說願意搭乘。<br>這兩個說法，墜機的機率都是千分之一；後者的說法只是聽起來比較危險。</p>
<h3 id="P-239-242"><a href="#P-239-242" class="headerlink" title="P.239-242"></a>P.239-242</h3><p>企業和政府的預測有另一個顯而易見的瑕疵：他們在情境分析上並沒有附上可能的錯誤率。即使沒有黑天鵝事件，這種疏失都是個錯誤。<br>沒有說明錯誤率的預測，暴露出三個謬誤，這些謬誤全都來自對不確定性特質的錯誤觀念。</p>
<ul>
<li><p><strong>變動很重要</strong> 。<br>第一個錯誤來自過度相信預測而不去注意其精確度。<br>然而，就計劃目的而言，你預測的 <strong>精確度遠比預測本身更重要</strong> 。</p>
</li>
<li><p><strong>當預測期間拉長時，沒有考慮將預測降級</strong>。<br>我們並沒有完全瞭解短期未來和長期未來之間的差異。<br>然而只要做簡單的回顧檢驗——甚至不用參考科學論文，其實這方面的論文也是出奇的少——就可以知道，這些預測在時間拉長下， 顯然都必須降級。</p>
</li>
<li><p><strong>我們在平庸世界裡傾向於不會犯錯，但在極端世界裡卻會犯大錯，因為我們不瞭解稀有事件的高重要性</strong>。<br>和我們對所要預測的變數之隨機特質的誤解有關。<br>由於黑天鵝事件，這些變數的可能情境，可能比當前所預期的情形更為樂觀————或是更為悲觀</p>
</li>
</ul>
<h3 id="P-245"><a href="#P-245" class="headerlink" title="P.245"></a>P.245</h3><p>預測問題還有另一面向：<br>預測的先天限制，和人性無關，而是來自資訊本身的特殊性質。</p>
<p>我說過黑天鵝事件有三個特性：</p>
<ul>
<li>不可預測性</li>
<li>重要性</li>
<li>和事後可解釋性</li>
</ul>
<h3 id="P-256-257"><a href="#P-256-257" class="headerlink" title="P.256-257"></a>P.256-257</h3><p>統計學有個法則稱為 <strong>迭代期望定律(law of iterated expectations)</strong> ，我在此列出其強式(strong form)：</p>
<blockquote>
<p>如果我預期在未來某一天將會預期到某件事，則我現在已經預期到該件事。</p>
</blockquote>
<p>但這個迭代知識(iterated knowledge)定律還有一個較弱的形式。<br>可以用下面的句子表達：</p>
<blockquote>
<p>對未來之瞭解，若要達到能夠預測未來的程度，則你必須具備來自該未來本身的元素。</p>
</blockquote>
<p>如果你知道你未來將會發現什麼事物，則你幾乎已經發現了。<br>假設你是中世紀大學預測學系的一名特殊學者， 專長為預測未來歷史(為了方便討論，我們用遙遠的二十世紀史)。<br>你必須想到蒸汽機、電力、原子彈，和網際網路的發明，還有制定登機訊息的機構，以及一種稱為商務會議的奇怪活動，在此活動中，大家吃得飽飽的，卻終日枯坐，而男人還自願用一種稱為領帶的昂貴設備來抑制血液循環。</p>
<h3 id="P-263"><a href="#P-263" class="headerlink" title="P.263"></a>P.263</h3><p>當你要預測未來時，你對模型所要探討的過程之動態，必須增加 <strong>精密度(precision)</strong> ，因為你的錯誤率成長得非常快。<br>問題是，要達到相當精密的程度是不可能的，因為你的預測，其劣化程度會暴增———最後，你必須對過去做無限精密的計算。</p>
<p>應加萊以一個非常簡單的例子來說明，即有名的「三體問題」。<br>如果太陽系裡只有兩個行星，在這種情況下，沒有任何其他東西影響其運行，於是你可以無限期地預測這些行星的行為，不會很辛苦。<br>但在這些行星之間加上第三個星體，譬如說，最小的彗星。<br>起初，第三體並不會造成飄移，沒有影響，接下來，假以時日，它對其他兩星體的影響可能會呈爆炸性增加。<br>這個小星體最初放置位置的小小差異，最後對大行星未來的位置，有決定性的影響。<br>預測的困難度暴增來自各機制間的錯綜複雜性，包括最微小的機制。</p>
<blockquote>
<p>不幸的是，我們的世界遠比三體問題還複雜，其組成遠超過三樣物體。<br>我們所要處理的是現今所謂的動態系統——而在我們這個世界裡， 我們將會看到，有太多的動態系統。</p>
</blockquote>
<h3 id="P-265"><a href="#P-265" class="headerlink" title="P.265"></a>P.265</h3><p>在一個動態系統裡，你所要考慮的不只是球體本身，各球的軌道會相互影響，預測未來的能力不只是減少了而已，還受制於一個基本極限。<br>龐加萊的建議是我們只能探討質方面的事物–我們可以討論系統的某些特質，但不能計算。<br>你可以嚴謹地思考，但你不能用數字。<br>龐加萊甚至還為此發明了一個領域，**原位分析(analysis in situ)**，現在是拓樸學的一部分。<br>推測和預測這個事業遠比一般人的瞭解還要複雜，但必須是懂數學的人才瞭解這點。<br>要接受這點，除了瞭解之外，還要有勇氣。</p>
<h3 id="P-272"><a href="#P-272" class="headerlink" title="P.272"></a>P.272</h3><p>如果你知道一個物理系統的所有可能狀態，那麼，你就能在理論上(但不是實際上， 談過)，預測其未來的行為。<br>但這只牽涉到無生命的東西。<br>當預測涉及社會事物時，我們就鐵板了。<br>當預測涉及到人類的時候，就不是同一件事了，如果你認為他們是活的，而且還有自由意志的話。</p>
<h3 id="P-273-274"><a href="#P-273-274" class="headerlink" title="P.273-274"></a>P.273-274</h3><p>最適化是一種無效的模型處理，我們將在第十七章做進一步討論。<br>最適化沒有實際上(甚至理論上)的用處，因此，最適化的主要功能就成了爭取學術職位的工具，一種讓大家拚數學實力的方式。<br>它讓柏拉圖化的經濟學者無法上夜店去玩，他們晚上要解方程式。<br>悲劇是，大家都說薩穆森，這個腦筋很快的人，是他那年代裡最聰明的學者。<br>這顯然是個腦筋用錯地方的例子。典型上，薩繆森用這個說法來嚇阻對他的技術提出質疑的人：「有能力者，做科學，其他人則去做方法學。」<br>如果你懂數學，你就能「做科學」。<br>這讓人想到，遭受批評時就指控對方的父子關係有問題、以使對方閉嘴的心理分析師。<br>嗚嗚呼，結果是，薩繆森和他大多數的追隨者才是不太懂數學人，或者說，他們不知道怎麼用他們所懂的數學，不知道如何做實際應用。<br>他們所懂的數學，只的夠讓他們用數學來蒙住眼睛。</p>
<h3 id="P-277"><a href="#P-277" class="headerlink" title="P.277"></a>P.277</h3><p>請回想火雞問題。<br>你檢視過去，並導出未來的某些規則。<br>喔，以過去推測未來的問題可能比我們前面所談的還要嚴重，因為同樣的過去資料，可以確認一項定理，也可以否定該定理!</p>
<p>如果你在明天之前都還活著，這可能表示，若非</p>
<p><strong>(a)</strong> 你很可能長生不老，就是<br><strong>(b)</strong> 你離死亡更近了。<br>這兩個結論都建立在完全相同的資料上。</p>
<p>如果你是一隻被餵了很長一段時間的火雞，你可以天真地假設， 餵食動作確認你的安全，或者，很聰明地認為，餵食動作確認你將成為晚餐的危機。<br>一個熟人，過去甜言蜜語的行為，可能顯示他對我的真愛以及他對我的關懷，但也可能確認他很愛錢，算計著哪一天要奪取我的事業。</p>
<h3 id="P-302-303"><a href="#P-302-303" class="headerlink" title="P.302-303"></a>P.302-303</h3><p>人們通常以損失為恥，於是他們採取波動性非常小、但肯定會有大損失之風險的策略———就像在蒸汽壓路機前撿銅板。</p>
<p>日本文化對隨機性的適應有問題，先天上就不瞭解不良績效可能來自運氣不佳，在這個文化裡，損失可能會嚴重玷汙個人的聲望。<br>人們痛恨波動性，於是所採用的策略是暴露在可能倒閉的危機中，導致偶爾有人在蒙受重大損失之後自殺。</p>
<p>還有，這種在波動性和風險之間所做的權衡，也可能出現在表面上看起來安穩的職業上，像一九九○年代前之IBM的工作。<br>當裁員時，這些員工面臨完全的虚無其他任何工作他都不再適任。在受保護產業裡工作的人，也有同樣問題。</p>
<p>另一方面，顧問業的收入也許不穩定，因為客戶的獲利高低起伏， 但沒飯吃的風險較低，因為其技能符合需求——— **搖晃但不會沉沒 (fluctuat nec mergitur)**。</p>
<p>同樣的，表面上風平浪靜的專制政體，如敍利亞或沙烏地阿拉伯， 其所面臨的混亂風險大於，譬如說，義大利，因為義大利自二次大戰之後即一直處於政治紛亂之中。<br>我從金融業之中學到這個問題，在金融業裡，我們看到「保守的」銀行家坐在一堆炸藥上，卻因為他們的作業看起來很無聊且缺乏波動性，而欺騙自己。</p>
<h3 id="P-305-309"><a href="#P-305-309" class="headerlink" title="P.305-309"></a>P.305-309</h3><p><strong>(a)</strong> 將正面意外和負面意外加以區別。<br>  對於人類所從事的工作，學著把那些會帶來 (或一直帶來)極大利益的不可預測事物，和那些不瞭解未來就會造成傷害者加以區別。黑天鵝事件正面、負面皆有。</p>
<p><strong>(b)</strong> 不要尋找明確而狹隘的東西。<br>  簡單說，不要心胸狭隘。<br>  提出「機會青睐有準備者」這個觀念的偉大發現者巴斯德知道，你不要每天早上起來就去尋找一些特殊的東西，而是要努力工作，讓偶發事件進入你的工作生涯。</p>
<p><strong>(c)</strong> 抓住任何機會，或任何看起來像機會的東西。<br>  機會很稀有，遠比你所想的還稀有。記住， 正面黑天鵝事件有個必要的第一步：你必須暴露在其中。許多人碰到機會時，並不知道他們將會得到人生中的幸運突破。</p>
<p><strong>(d)</strong> 要小心政府的明確計劃。<br>  一如第十章之討論，讓政府去預測 (這使得官員自己覺得好過一點，並讓他們有個存在的理由)，但不要太推崇他們所說的話。<br>  記住，這些公僕的興趣在於求生存和自保——不是得到真相。</p>
<p>**(e)**「有些人是這樣的，如果他們不懂，你就沒辦法跟他們談下去。」<br>  偉大的不確定性哲學家尤吉，貝拉曾經這麼說過。<br>  不要浪費時間去和預測者、股市分析師、經濟學家，和社會科學家對抗，除非你想消遣他們。</p>
<p>如果你聽到一個「知名的」經濟學家使用均衡或常態分配等字眼， 別和他爭論；只要忽略他就行了，或者試試把一隻老鼠放進他的襯衫裡。</p>
<h3 id="P-310"><a href="#P-310" class="headerlink" title="P.310"></a>P.310</h3><p>非常稀有事件的機率是無法計算的；而一個事件對我們的影響，卻非常容易確定(事件越稀有，其機率就越模糊)。</p>
<p>我們可以對一個事件的結果有清楚的概念，即便我們不知其發生的可能性有多大。<br>我不知道地震發生的機率，但我可以想像， 如果發生地震，舊金山會受到什麼影響。<br>爲了做決策，你 <strong>必須把焦點放在結果上</strong> (你可以知道者)，而非放在機率上(你無法知道者)，<br>這個想法，就是不確定性的中心觀念。我這一輩子，大都靠此爲生。</p>
<p>你可以根據這個概念建立決策的最高原理。<br>你所要做的事就是減輕結果所帶來的傷害。<br>我說過， 如果我的投資組合暴露在市場崩盤的危機下，我不能計算其機率，我只要買保險，或是出場，把我不願意蒙受任何損失的部分投資到風險較低的證券上就可以了。</p>
<h3 id="P-311"><a href="#P-311" class="headerlink" title="P.311"></a>P.311</h3><p>我們可以輕易地把我們何以無法瞭解發生了什麼事，限縮為幾個理由。</p>
<ol>
<li>知識傲慢以及吾人對應所產生之未來盲(future blind-ness)；</li>
<li>分類所造成之柏拉圖式想法，或人們被化約(reductions) 所愚弄的情形，特別是那些在專家無用的學科裡擁有學位的人；</li>
<li>有瑕疵的歸納工具，特別是來自平庸世界，與黑天鵝事件無關的工具。</li>
</ol>
<h3 id="P-316"><a href="#P-316" class="headerlink" title="P.316"></a>P.316</h3><p>在一九八○年代初期，經濟學家雪文·羅森 (Sherwin Rosen)寫了有關「超級巨星經濟學」 的論文。</p>
<p>他在其中的一篇論文中，表達了對一年可以賺一百二十萬美元的籃球球員或年收入為二百萬美元的電視名人之不滿。為了讓各位瞭解這種集中度的增加情形——即我們脫離平庸世界的情形——請考慮今天，該論文發表後不過二十年，電視名人和運動明星(甚至在歐洲)的合約高達數億美元!這種極端現象(到目前為止) 大約是二十年前的二十倍以上!</p>
<p>根據羅森，這種不公平來自比賽效應 (tournament effect):稍微「優秀」一點的人可以輕易地贏得所有的獎金，讓其他人一無所獲。<br>用第三章的說法，人們喜歡花十九九美元去買茲的錄音，勝過花九九九美元去聽一個生活困頓的鋼琴家的音樂。<br>你會花十三·九九美元昆德拉的作品，還是花一美元去讀一個沒沒無聞作家的書? </p>
<p>因此，這看起來像是個比賽，贏家全拿而且他不必贏太多就可以全拿。</p>
<h3 id="P-318-319"><a href="#P-318-319" class="headerlink" title="P.318-319"></a>P.318-319</h3><p>在社會學裡，馬太效應有個沒什麼文學氣息的名字，「累積優勢」(cumulative advantage).<br>許多人察覺到，研究者在研究生涯裡年少有成很重要，這可能來自對這個效應的反常作用之誤解，尤其是在偏誤的強化下，更是如此反例很多，即使在數學這種應該是「年輕人遊戲」的領域， 也顯示出年齡的謬誤:很簡單，你必須儘早成功，甚至非常早就要成功。<br>這個理論可以輕易地應用在公司、商人、演員、作家，和任何從過去成就得到好處的人身上。如果你因為信紙的顏色引起編輯的注意，這個編輯正在做白日夢，以為碰到了上等貨，從而讓你的文章登上《紐約客》，其所帶來的報酬將一輩子跟著你。更明顯的是，運氣也跟著其他人一輩子。<br>失敗也具有累積性失敗者很可能把未來都輸掉了，即使我們不考慮意志消沉的機制可能使失敗更為慘重，並帶來更多的失敗。</p>
<h3 id="P-326-328"><a href="#P-326-328" class="headerlink" title="P.326-328"></a>P.326-328</h3><p>網路產生嚴重的集中性。<br>非常多的使用者只瀏覽少數幾個網站，如Google，這個網站在我寫本書時，具有完全的市場主導優勢。</p>
<p>歷史上未會出現過如此快速就具有如此掌控力的公司 Google 可以服務從尼加拉瓜、到蒙古西南部、到美國西岸的人，不用擔心電話接線生、出貨、交貨、和製造的問題。<br>這是贏家全拿的終極個案研究。</p>
<p>但大家忘了，在Google 之前，Alta Vista 會經獨霸搜尋引擎市場。我已經準備好將來本書再版時，以另一個新名字來取代 Google 的比喻。</p>
<p>安德森所看到的是，除了集中性之外，網路還造成了某種特性。網路讓許多在背後等待的準Google之儲存槽得以成形。它還提倡逆 Google (inverse Google)，亦即，允許擁有技術專業的人去找一群小而穩定的觀眾。<br>長尾的角色是改變成功動態、讓穩坐贏家之位者無法安定，並帶來另一個新贏家的基礎。從極短期來看，這是將永遠屬於極端世界而受制於第二類型隨機性的集中現象，但這是一個不斷變動的極端世界。</p>
<p>長尾是極端世界的副產品， 讓極端世界不會那麼不公平: 世界並沒有因此對小傢伙更公平，但卻對大人物變得極為不公平。<br>沒有任何人是真的屹立不搖。小傢伙極具破壞力。</p>
<h3 id="P-341-342"><a href="#P-341-342" class="headerlink" title="P.341-342"></a>P.341-342</h3><p>在高斯架構下， 當差異變大時，不均性會減少———由於下降速度增加所造成。<br>規模可變性則不然:不均一直保持不變。<br>超級富豪間的不均和普通有錢人之開的不均完全一樣——不會趨緩。<br>書籍銷售的情況更為偏頗。<br>如果我告訴你，兩個作家一共賣了一百萬冊的書，最可能的組合是一個人賣了九十九萬三千冊，另一個賣七千冊。其可能性遠比各賣五十萬冊更大。就任何一個龐大的加總數字而言，將是總數越大，其明細就越不對稱。</p>
<h3 id="P-345"><a href="#P-345" class="headerlink" title="P.345"></a>P.345</h3><p>請再注意下述的原則:</p>
<blockquote>
<p>事件越稀有， 我們對其機率的估計錯誤就越大——即使是在使用高斯法的時候。</p>
</blockquote>
<h3 id="P-348-349"><a href="#P-348-349" class="headerlink" title="P.348-349"></a>P.348-349</h3><p>離開高斯模式，標準差就不復存在，或者說，即使存在也不重要，不能解釋什麼。<br>但離開了高斯模式，狀況卻變得更糟。</p>
<p>高斯模式家族(包括各式各樣的親朋好友，如布阿松定律(Poisson law))是唯一可以用標準差(和平均數)來描述的分配種類，你不需要其他東西就能描述其分配特性。<br>鐘形曲線滿足了容易受騙者的化約主義 (reductionism)。</p>
<p>還有其他觀念，離開了高斯模式就沒有意義，或沒有多少意義:相關性(correlation)或更等而下之的迴歸(regression)。然而，它們卻深深地根植在我們的方法之中，在商務談話中，很難不聽到相關性這個詞。<br>如果你要用統計上顯著這個專業用語，請小心確定性的幻覺。最有可能的經看到他的觀察誤差， 卻依然假設此誤差屬於高斯模式，因為必須在高斯模式下界裡，其觀察才能被接受。</p>
<h3 id="P-376"><a href="#P-376" class="headerlink" title="P.376"></a>P.376</h3><p>我正在看著書房裡的小毯子。<br>如果我用顯微鏡去檢查，我會看到非常凹凸不平的表面。<br>如果我用放大鏡看，其表面會變得比較平滑，但仍然相當不平坦。<br>但當我站著看時，這毯子的表面顯得非常不滑———幾乎和一張紙一樣平滑。<br>以肉眼水準所看到的毯子對應到平庸世界和大數法則: 我所看的是波動的加總，而這些波動會被消掉。<br>這就像高斯隨機性:<br>我的咖啡杯之所以不會跳動，是因為其所有運動中的粒子，加總起來，相互抵消了。<br>同樣的，你把許多小小的高斯不確定性加總起來，就可以達到確定性:這就是大數法則。<br>高斯模式並非自我相似， 而這就是我桌上的咖啡杯不會跳的原因。</p>
<h3 id="P-390"><a href="#P-390" class="headerlink" title="P.390"></a>P.390</h3><p>當然，大多數的模型都企圖具有精確的預測性， 而不只是敘述性，我覺得這頗令人惱怒。<br>它們是展示極端世界起源的好工具， 但我堅持，產生實體的生成元(generator)，似乎不會密切模型的運作方式，不足以使這些模型對精確的預測有所助益。</p>
<p>至少從當前任何你所能找到之極端世界議題的文獻來判斷， 都是如此。</p>
<p>我們再一次碰上了嚴肅的校準問題， 因此，在校正非線性過程時，最好避免這個共通的毛病。</p>
<p>請回想非線性過程的自由度大於線性過程， 這意味著你冒著用錯模型的大風險。<br>然而，每隔一陣子你就會看到一本書或文章倡導，把統計物理學的模型運用到現實上。</p>
<h3 id="P-428-429"><a href="#P-428-429" class="headerlink" title="P.428-429"></a>P.428-429</h3><p>人們會因為覺得自己被難吃的茶、涼掉了的咖啡、社會抵制或粗魯的接待給騙了，因而感到憤憤不平，或是有個悲慘的一天，有時候，我對此頗感訝異。</p>
<p>請回想我在第八章所做的討論，要看出讓你活在世上這事件之真正機率，是多麼困難的一件事。我們很快就忘了，光是活著就是天大的萬幸、一個遙不可及的事件、一個極大數分之一的機會。<br>想像一小粒塵土緊臨著一個體積為地球十億倍大的行星。這一小粒塵土就代表出現有利於你出生的機率，而這個龐大行星則代表不利於你出生的機率。</p>
<p>所以，不要再爲小事煩惱了。不要像那個忘恩者，得到了城堡作為禮物， 卻擔心浴室裡的黴菌。不要再看人家送給你的馬嘴巴裡牙齒長得如何——記住，你就是個黑天鵝事件。還有，感謝你閱讀我這本書。</p>
<h3 id="P-456"><a href="#P-456" class="headerlink" title="P.456"></a>P.456</h3><p>自巴比倫時代以來， 就有很多文獻證明負債的禍害，近東地區的宗教禁止負債。<br>這告訴我，宗教和傳統的目的之一，是執行禁令一只是為了保護我們不要被自己的知識傲慢所害。</p>
<p>為什麼?<br>負債意味著對未來有一個強烈的主張， 而且對預測有高度的依賴。<br>如果你借了一百元去投資一個計畫， 要是你的計畫失敗了， 你仍然欠一百元(不過如果成功了，就會賺很多錢)。</p>
<p>因此，負債是危險的。 如果你對未來有一點過度自信， 而且對黑天鵝事件眼盲的話， 而我們每個人多少都有這樣的傾向。</p>
<p>預測是有害的， 因為人們(尤其是政府)是根據預測的情形去借貸(或是用預測借貸的認知藉口)。<br>我在「預測之恥」這章所說的(假預測似乎是為了滿足心理需求而存在)，若再加上了「負債之恥」，就會加倍惡化，借貸造成你更容易遭受預測錯誤的傷害。</p>
<h3 id="P-471-472"><a href="#P-471-472" class="headerlink" title="P.471-472"></a>P.471-472</h3><p>這是槓鈴策略的另一個應用:<br>大多數的鬆散，加上偶爾幾次的高強度。資料顯示，走很久，非常久，配上幾次高強度的運動，效果會比只是跑步來得好。</p>
<p>我在「啊哈!」一聲頓悟之後，便在亞特·迪凡尼的指導下， 過著極端世界的槓鈴生活形態:</p>
<p>在一個刺激的都市環境裡，做非常非常長而緩慢的沉思(或對話) 散步，但偶爾有(且隨機地)非常短的衝刺，在衝刺當中，我要激怒自己，想像我拿著一根大棍子，正在魯賓，想要抓住他，並繩之以法。 我以隨機的時間，跑到舉重設施那裡，做一個完全隨機的練習舉重時間，在一整天的半饑餓之後，讓我完全累壞了。</p>
<p>然後我會有好幾個禮拜整天不運動坐著，還到咖啡館去。</p>
<p>連運動的時間長度也一直保持隨機——不過大都非常短，不超過十五分鐘。<br>我所採用的方法是盡量減少無聊，並且對健身館的員工非常客氣禮貌，他們說我的運動是「神出鬼沒」。</p>
<h3 id="P-496"><a href="#P-496" class="headerlink" title="P.496"></a>P.496</h3><p>讓我感到震驚的是，這麼顯而易見的事，大家竟然不明白。<br>特別讓我震驚的是，有人去做所謂的「壓力測試」，以過去最糟的偏異，當作固定的參考事件，去推測未來偏異的糟糕狀況，而沒去思考偏異程度，這個被拿來當參考的過去事件，如果也用同樣的方法，在它發生之前去推測此事件的，一樣也會預測失敗。</p>
<p>這些人擁有經濟學博士學位，有些是教授——其中一個是聯準會主席(在我寫這篇文章時)。<br>高學歷是否會使人看不見這些基本概念?</p>
<p>事實上，拉丁文詩人盧克萊修(Lucretius)，他可沒讀過商學院，他寫說，</p>
<blockquote>
<p>我們把我們這輩子所看過的最大東西，當成是世上最大的東西。</p>
</blockquote>
<h3 id="P-500"><a href="#P-500" class="headerlink" title="P.500"></a>P.500</h3><p>社會科學裡一個不實際也不嚴謹到很離譜的研究傳統，叫「理性預期」，在此一設定下，不同的觀察者，即他們的初始假設顯著地不同，在餵給他們同樣的資料之後，便顯示出理性地收斂到同樣的推論上(以所謂的貝氏推論(Bayesian inference)為更新機制)。</p>
<p>為什麼不嚴謹呢?<br>因為我們必須做非常快的查驗， 才能看到人們在現實裡沒有收斂到相同的意見。<br>誠如我們在第六章所看到的，部分原因在於像確認偏誤這樣的心理扭曲，造成對資料有發散的解釋。</p>
<p>但人們為什麼不會收斂到相同的意見，還有一個數學上的理由: 如果你用的是來自極端世界的機率分配，而我用的是來自平庸世界的機率分配(或是來自過極端世界的另一個不同分配)，那我們就永遠不會收斂，很簡單，因為如果你假設這是來自極端世界，你就不會這麼快就做更新(或是改變你的想法)。</p>
<p>例如，如果你假設這是平庸世界，而且沒看過黑天鵝事件，最後你很可能把黑天鵝事件排除掉。如果你假設我們處於極端世界就不會這麼做。</p>
<h3 id="P-505"><a href="#P-505" class="headerlink" title="P.505"></a>P.505</h3><p>請想像我們生活在一個三度空間裡，卻有個錯覺，以為活在二度空間。</p>
<p>如果你是一條蟲，這可能沒問題，但如果你不巧是一隻鳥，那當然就不行了。</p>
<p>當然，你不會察覺到這樣的刪減而且你會碰到許多神秘的事物，<br>這些神秘事物，不論你有多老練， 如果不加上另一度空間，你辦法搞清楚。</p>
<p>而且，當然，你有時候會覺得很無助。<br>這幾世紀以來，知識的命運就是如此，它鎖在二度空間裡，太過簡單，一離開教室就完全沒用了。</p>
<p>自柏拉圖以後，只有哲學家才會花時間去討論什麼是「真」，因為:在實務上這根本不可用。<br>認識論把焦點放在員/倡的鑑別上，除了少數例外，讓人想到一個不合邏輯、高度殘缺、二度空間架構的囚犯。</p>
<p>所欠缺的第三度空間，當然就是「真」的結果和「偽」的嚴重性， 也就是期望值。<br>換句話說，就是決策的報酬，一個決策結果的衝擊程度。</p>
<p>有時候我們可能錯了，但錯誤的結果一點都不要緊。<br>或是，在有關天使的性別問題上，我們對了，結果，除了做為知識集郵之外，一點用處都沒有。</p>
<h3 id="P-507"><a href="#P-507" class="headerlink" title="P.507"></a>P.507</h3><p>事件越稀有，<br>你能得到的實證資料就越少(我們大方地假設未來和過去類似)， 於是我們就越需要依賴定理。</p>
<p>請想想看，<br>稀有事件的頻率不能從實證的觀察中估計出來， 因為它們很稀有。<br>於是我們需要為它弄一個先驗的(a priori) 模型來表示； 事件越稀有， 從標準歸納法(譬如說，計算過去的發生次數以做為頻率的樣本) 所得到的估計，其誤差就越大， 從而就越加依賴先驗的插法去推估小機率事件(必然很少見到) 的空間。</p>
<h3 id="P-509"><a href="#P-509" class="headerlink" title="P.509"></a>P.509</h3><p>而且，我們在現實生活中並不在乎簡單而原始的機率(一個事件會發生或是不會發生)；</p>
<p>我們擔心的是 <strong>結果</strong> (事件的規模，這事件對生命財產總共造成多大的破壞和其他損失，一個好事件帶來多大的好處)。</p>
<p>由於事件越不經常發生，結果便越嚴重(只要想想，百年洪水比十年洪水重也更罕見；十年暢銷書賣的冊數比年度暢銷書來得多)，我們對稀有事件之貢獻的估計，將會有嚴重的錯誤(貢獻等於機率乘上效果再乘上估計誤差)，但沒有補救方法。</p>
<p>因此，<br>事件越罕見，<br>我們對其角色就越是所知不多一於是我們就越加需要用外插式的泛化定理去補這個缺口。</p>
<p>這樣做的嚴謹性， 將隨著我們對稀有事件的推估程度而等比率地喪失。 </p>
<p>於是，理論和模型誤差在尾端比較嚴重，<br>而好消息是，有些表示方式比別的表示法更脆弱。</p>
<p>在極端世界，<br>稀有事件很重要，我證明了在極端世界裡，這個誤差會更嚴重，<br>因為隨機變數沒有尺規限制，或是說，沒有一個漸近的上限。</p>
<h3 id="P-523"><a href="#P-523" class="headerlink" title="P.523"></a>P.523</h3><p>去冒你能夠測量的風險， 遠比去測量你所冒的風險更為安全可靠。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>以行動支持我</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block;">
        <img src="/blog/images/linepay.jpg" alt="Hank Yu Linepay">
        <p>Linepay</p>
      </div>
      <div style="display: inline-block;">
        <img src="/blog/images/%E8%A1%97%E5%8F%A3%E6%94%AF%E4%BB%98.png" alt="Hank Yu 街口支付">
        <p>街口支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://hank199599.github.io/blog/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E6%9B%B8%E7%B1%8D%E7%AD%86%E8%A8%98/" rel="tag"># 書籍筆記</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2024/12/14/%E6%9B%B8%E7%B1%8D%E7%AD%86%E8%A8%98/the-twenty-siz-words-that-created-the-internet/" rel="prev" title="網路自由的兩難">
      <i class="fa fa-chevron-left"></i> 網路自由的兩難
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2025/03/23/%E6%9B%B8%E7%B1%8D%E7%AD%86%E8%A8%98/How-to-know-a-person/" rel="next" title="深刻認識一個人">
      深刻認識一個人 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B8%E7%B1%8D"><span class="nav-number">1.</span> <span class="nav-text">書籍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B8%E6%91%98"><span class="nav-number">2.</span> <span class="nav-text">書摘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#P-12"><span class="nav-number">2.1.</span> <span class="nav-text">P.12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-13"><span class="nav-number">2.2.</span> <span class="nav-text">P.13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-15"><span class="nav-number">2.3.</span> <span class="nav-text">P.15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-26"><span class="nav-number">2.4.</span> <span class="nav-text">P.26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-33"><span class="nav-number">2.5.</span> <span class="nav-text">P.33</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-34"><span class="nav-number">2.6.</span> <span class="nav-text">P.34</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-36"><span class="nav-number">2.7.</span> <span class="nav-text">P.36</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-44"><span class="nav-number">2.8.</span> <span class="nav-text">P.44</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-59"><span class="nav-number">2.9.</span> <span class="nav-text">P.59</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-62"><span class="nav-number">2.10.</span> <span class="nav-text">P.62</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-63"><span class="nav-number">2.11.</span> <span class="nav-text">P.63</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-64"><span class="nav-number">2.12.</span> <span class="nav-text">P.64</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-65"><span class="nav-number">2.13.</span> <span class="nav-text">P.65</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-68"><span class="nav-number">2.14.</span> <span class="nav-text">P. 68</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-69"><span class="nav-number">2.15.</span> <span class="nav-text">P.69</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-77-79"><span class="nav-number">2.16.</span> <span class="nav-text">P.77-79</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-83"><span class="nav-number">2.17.</span> <span class="nav-text">P.83</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-89"><span class="nav-number">2.18.</span> <span class="nav-text">P.89</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-90"><span class="nav-number">2.19.</span> <span class="nav-text">P.90</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-95"><span class="nav-number">2.20.</span> <span class="nav-text">P.95</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-97"><span class="nav-number">2.21.</span> <span class="nav-text">P.97</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-98-99"><span class="nav-number">2.22.</span> <span class="nav-text">P.98-99</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-106"><span class="nav-number">2.23.</span> <span class="nav-text">P. 106</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-116-117"><span class="nav-number">2.24.</span> <span class="nav-text">P.116 - 117</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-119"><span class="nav-number">2.25.</span> <span class="nav-text">P.119</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-120"><span class="nav-number">2.26.</span> <span class="nav-text">P.120</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-129-130"><span class="nav-number">2.27.</span> <span class="nav-text">P.129-130</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-134-136"><span class="nav-number">2.28.</span> <span class="nav-text">P. 134-136</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-138"><span class="nav-number">2.29.</span> <span class="nav-text">P. 138</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P%EF%BC%8C151-153"><span class="nav-number">2.30.</span> <span class="nav-text">P，151-153</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-162"><span class="nav-number">2.31.</span> <span class="nav-text">P.162</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-168-169"><span class="nav-number">2.32.</span> <span class="nav-text">P.168-169</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-196-197"><span class="nav-number">2.33.</span> <span class="nav-text">P.196-197</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-202-204"><span class="nav-number">2.34.</span> <span class="nav-text">P. 202-204</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-211%EF%BC%8C213-214"><span class="nav-number">2.35.</span> <span class="nav-text">P.211，213-214</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-214-215"><span class="nav-number">2.36.</span> <span class="nav-text">P.214-215</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-218"><span class="nav-number">2.37.</span> <span class="nav-text">P.218</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-239-242"><span class="nav-number">2.38.</span> <span class="nav-text">P.239-242</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-245"><span class="nav-number">2.39.</span> <span class="nav-text">P.245</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-256-257"><span class="nav-number">2.40.</span> <span class="nav-text">P.256-257</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-263"><span class="nav-number">2.41.</span> <span class="nav-text">P.263</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-265"><span class="nav-number">2.42.</span> <span class="nav-text">P.265</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-272"><span class="nav-number">2.43.</span> <span class="nav-text">P.272</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-273-274"><span class="nav-number">2.44.</span> <span class="nav-text">P.273-274</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-277"><span class="nav-number">2.45.</span> <span class="nav-text">P.277</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-302-303"><span class="nav-number">2.46.</span> <span class="nav-text">P.302-303</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-305-309"><span class="nav-number">2.47.</span> <span class="nav-text">P.305-309</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-310"><span class="nav-number">2.48.</span> <span class="nav-text">P.310</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-311"><span class="nav-number">2.49.</span> <span class="nav-text">P.311</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-316"><span class="nav-number">2.50.</span> <span class="nav-text">P.316</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-318-319"><span class="nav-number">2.51.</span> <span class="nav-text">P.318-319</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-326-328"><span class="nav-number">2.52.</span> <span class="nav-text">P.326-328</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-341-342"><span class="nav-number">2.53.</span> <span class="nav-text">P.341-342</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-345"><span class="nav-number">2.54.</span> <span class="nav-text">P.345</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-348-349"><span class="nav-number">2.55.</span> <span class="nav-text">P.348-349</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-376"><span class="nav-number">2.56.</span> <span class="nav-text">P.376</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-390"><span class="nav-number">2.57.</span> <span class="nav-text">P.390</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-428-429"><span class="nav-number">2.58.</span> <span class="nav-text">P.428-429</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-456"><span class="nav-number">2.59.</span> <span class="nav-text">P.456</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-471-472"><span class="nav-number">2.60.</span> <span class="nav-text">P.471-472</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-496"><span class="nav-number">2.61.</span> <span class="nav-text">P.496</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-500"><span class="nav-number">2.62.</span> <span class="nav-text">P.500</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-505"><span class="nav-number">2.63.</span> <span class="nav-text">P.505</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-507"><span class="nav-number">2.64.</span> <span class="nav-text">P.507</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-509"><span class="nav-number">2.65.</span> <span class="nav-text">P.509</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-523"><span class="nav-number">2.66.</span> <span class="nav-text">P.523</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hank Yu"
      src="https://hank199599.github.io/assets/img/blog/blog_pic.jpg">
  <p class="site-author-name" itemprop="name">Hank Yu</p>
  <div class="site-description" itemprop="description">記錄在轉職路上的點點滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">118</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hank199599" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hank199599" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hank199599@gmail.com" title="E-Mail → mailto:hank199599@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/%E7%B4%B9%E5%AE%8F-%E6%B8%B8-74679110b/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;%E7%B4%B9%E5%AE%8F-%E6%B8%B8-74679110b&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://google.qwiklabs.com/public_profiles/1590ecef-5aa1-4e69-b24d-cb87e785a3cb" title="Qwiklab → https:&#x2F;&#x2F;google.qwiklabs.com&#x2F;public_profiles&#x2F;1590ecef-5aa1-4e69-b24d-cb87e785a3cb" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100000555093316" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100000555093316" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，請保留原作者名稱與原始連結。</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
