<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hank199599.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="各位讀者，AI的浪潮滾滾向前，每天都帶來令人驚嘆的進展，也同時拋出嚴峻的挑戰。今天我們的AI新聞精華，將帶您一窺人工智慧領域中創新、倫理、治理與社會影響的多重面向。從呼籲AI研究放緩的聲音，到數據中心與環境資源的衝突；從AI在商業和教育中的應用，到其引發的信任危機與倫理困境，本週的報導展現了AI發展的複雜性與我們所需面對的深層思考。  今日AI焦點速覽：    404 Media 三週年慶祝： 恭">
<meta property="og:type" content="article">
<meta property="og:title" content="AI時代新篇章：技術、倫理與社會責任的交織">
<meta property="og:url" content="https://hank199599.github.io/blog/2026/09/07/ai_news/2026-09-08-ai-news-digest/index.html">
<meta property="og:site_name" content="隨筆部落格">
<meta property="og:description" content="各位讀者，AI的浪潮滾滾向前，每天都帶來令人驚嘆的進展，也同時拋出嚴峻的挑戰。今天我們的AI新聞精華，將帶您一窺人工智慧領域中創新、倫理、治理與社會影響的多重面向。從呼籲AI研究放緩的聲音，到數據中心與環境資源的衝突；從AI在商業和教育中的應用，到其引發的信任危機與倫理困境，本週的報導展現了AI發展的複雜性與我們所需面對的深層思考。  今日AI焦點速覽：    404 Media 三週年慶祝： 恭">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-09-07T20:39:33.000Z">
<meta property="article:modified_time" content="2026-09-12T05:13:46.573Z">
<meta property="article:author" content="Hank Yu">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="人工智慧">
<meta property="article:tag" content="機器學習">
<meta property="article:tag" content="隱私">
<meta property="article:tag" content="倫理">
<meta property="article:tag" content="數據中心">
<meta property="article:tag" content="教育">
<meta property="article:tag" content="治理">
<meta property="article:tag" content="醫療">
<meta property="article:tag" content="商業">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hank199599.github.io/blog/2026/09/07/ai_news/2026-09-08-ai-news-digest/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>AI時代新篇章：技術、倫理與社會責任的交織 | 隨筆部落格</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/blog/atom.xml" title="隨筆部落格" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">隨筆部落格</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">朝向新的目標</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/../" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://hank199599.github.io/blog/2026/09/07/ai_news/2026-09-08-ai-news-digest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://hank199599.github.io/assets/img/blog/blog_pic.jpg">
      <meta itemprop="name" content="Hank Yu">
      <meta itemprop="description" content="記錄在轉職路上的點點滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隨筆部落格">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI時代新篇章：技術、倫理與社會責任的交織
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-09-08 04:39:33" itemprop="dateCreated datePublished" datetime="2026-09-08T04:39:33+08:00">2026-09-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-09-12 13:13:46" itemprop="dateModified" datetime="2026-09-12T13:13:46+08:00">2026-09-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/AI-News/" itemprop="url" rel="index"><span itemprop="name">AI News</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/AI-News/Tech-Digest/" itemprop="url" rel="index"><span itemprop="name">Tech Digest</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>各位讀者，AI的浪潮滾滾向前，每天都帶來令人驚嘆的進展，也同時拋出嚴峻的挑戰。今天我們的AI新聞精華，將帶您一窺人工智慧領域中創新、倫理、治理與社會影響的多重面向。從呼籲AI研究放緩的聲音，到數據中心與環境資源的衝突；從AI在商業和教育中的應用，到其引發的信任危機與倫理困境，本週的報導展現了AI發展的複雜性與我們所需面對的深層思考。</p>
<hr>
<p><strong>今日AI焦點速覽：</strong></p>
<ul>
<li>  <strong>404 Media 三週年慶祝：</strong> 恭喜獨立媒體404 Media慶祝三週年，並在紐約舉辦了兩場座無虛席的慶祝活動。這代表著獨立科技媒體在資訊洪流中持續成長，為我們提供多元且深入的科技見解。</li>
<li>  <strong>OpenAI 首席科學家呼籲AI研究放緩：</strong> OpenAI首席科學家Jakub Pachocki提出，領先的AI實驗室應自願放慢模型開發步伐。他認為，在AI領域，放緩步調應成為常態，以確保負責任的發展。</li>
<li>  <strong>32億美元AI數據中心背後的複雜企業網：</strong> Ars Technica報導，當多個公司共同參與一個32億美元的AI數據中心專案時，一旦出現問題，責任歸屬將變得模糊不清，這對日益增長的AI基礎設施提出了問責挑戰。</li>
<li>  <strong>學生因學術不端指控面臨極度焦慮：</strong> 新研究指出，當學生被指控學術不端行為時，會經歷極度焦慮，尤其在AI工具普及的背景下。大學需要提供更多支持來幫助這些學生應對。</li>
<li>  <strong>AI 助企業洞悉顧客支付意願及員工薪資期望：</strong> 企業正日益利用AI和個人化數據來提升效率，預測顧客的支付意願以及員工可接受的薪資水平。這引發了對消費者支付更多、員工收入減少的擔憂。</li>
<li>  <strong>Facebook News Feed 如何開啟演算法時代：</strong> 20年前，Facebook新聞動態（News Feed）的引入開啟了演算法時代，儘管現在看來尋常，但當時對許多用戶而言，這被視為對隱私和信任的侵犯。</li>
<li>  <strong>英國AI政策架構師因利益衝突辭職：</strong> 英國政府「登月計畫」科學技術研究單位主席Matt Clifford，因受聘於AI公司Anthropic引發利益衝突疑慮而被迫辭職。此事凸顯了AI政策制定與產業間的透明度挑戰。</li>
<li>  <strong>AI轉錄對醫生而言並非省時妙招：</strong> 醫生們反應，AI轉錄工具在醫療領域應用存在諸多問題，尤其是在理解力和準確性方面。這些工具經常誤解術語，導致藥物名稱或診斷錯誤，反而增加醫護人員的負擔。</li>
<li>  <strong>對Palantir的不信任可能影響NHS研究：</strong> 由於對國防與健康科技公司Palantir參與英國國家醫療服務體系（NHS）合作的不信任，數萬名患者已撤回其數據使用授權。這引發了對數據隱私和公眾信任的擔憂。</li>
<li>  <strong>數據中心在限水期間奢華灌溉草坪：</strong> Futurism報導，在當地居民面臨長達一年的限水措施時，一個數據中心卻被發現大量灌溉其豪華草坪，引發了公眾對AI基礎設施環境責任的強烈不滿。</li>
</ul>
<hr>
<p><strong>我們的分析：AI發展的兩難與前瞻</strong></p>
<p>本週的新聞清晰地描繪了AI發展的現況：它是一股勢不可擋的力量，正以前所未有的速度重塑著我們的社會、經濟乃至日常生活。然而，伴隨這股力量而來的，是日益凸顯的倫理、治理與社會責任問題。</p>
<p>從OpenAI首席科學家呼籲「放緩」的聲音中，我們聽到了對AI潛在風險的深切擔憂。這不僅僅是技術層面的考慮，更是對人類能否駕馭這項力量的自省。英國AI政策架構師的辭職事件，以及對Palantir在NHS中角色產生「不信任」的情況，都指向了AI治理透明度和利益衝突的核心挑戰。當技術與公共利益交織時，如何確保決策的公正性和數據的安全性，成為政府和企業必須直面的問題。</p>
<p>AI在商業應用中展現了強大的效率，能精準預測市場趨勢和人力成本，但也引發了對勞工權益和消費者負擔的道德拷問。同時，AI在醫療領域的應用雖前景光明，但實際的轉錄錯誤卻暴露了技術成熟度與臨床應用之間的鴻溝，提醒我們AI仍需在準確性和可靠性上持續精進。</p>
<p>更不容忽視的是AI背後的巨大基礎設施消耗。從複雜的數據中心責任歸屬問題，到在乾旱地區被指責浪費水資源的數據中心，這些事件都警示我們，AI的快速發展不能脫離環境永續性和社會公平的考量。AI的「碳足跡」和「水足跡」正成為新的關注點。</p>
<p>最後，Facebook新聞動態演算法20年前的爭議，在今天看來恰如預言。演算法對我們的生活影響深遠，從內容篩選到資訊傳播，再到對學術誠信的挑戰，每一次演算法的迭代，都考驗著我們的隱私意識和批判性思考能力。</p>
<hr>
<p><strong>給讀者的啟示：負責任的AI時代，你我都是參與者</strong></p>
<ol>
<li> <strong>保持批判性思維：</strong> AI帶來便利的同時，也要警惕其潛在的偏見、不準確性和對隱私的侵犯。特別是演算法的影響，我們需要理解其運作方式，並對資訊來源保持質疑。</li>
<li> <strong>關注倫理與治理：</strong> AI的發展不能只注重技術速度，更要將倫理、隱私和社會影響放在核心位置。作為公民，我們可以呼籲更透明的政策和更嚴格的監管。</li>
<li> <strong>理解AI的成本：</strong> AI並非沒有代價。其巨大的數據處理需求，對能源和水資源的消耗是真實存在的。我們需要推動AI基礎設施的綠色化和永續發展。</li>
<li> <strong>擁抱教育與適應：</strong> AI將重塑勞動市場和教育模式。學生和工作者都需要學會與AI共存，提升批判性思考、問題解決和適應變化的能力。</li>
<li> <strong>信任是AI發展的基石：</strong> 無論是醫療數據還是政策制定，失去公眾信任的AI應用都難以長久。企業和政府在推動AI時，必須將透明度和用戶權益放在首位。</li>
</ol>
<p>AI的未來充滿無限可能，但也充滿了挑戰。唯有負責任地前行，才能確保這項顛覆性技術真正造福人類。</p>
<h2 id="Sources"><a href="#Sources" class="headerlink" title="Sources"></a>Sources</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.404media.co/three-year-anniversary-events-recap-2/">We Are Going to Be Okay: A Three Year Anniversary Events Recap</a></li>
<li><a target="_blank" rel="noopener" href="https://siliconangle.com/2026/09/07/openai-chief-scientist-argues-for-ai-research-slowdown/">OpenAI chief scientist argues for AI research slowdown</a></li>
<li><a target="_blank" rel="noopener" href="https://arstechnica.com/features/2026/09/the-ai-data-center-boom-is-causing-new-accountability-problems/">The complex corporate web behind a $3.2 billion AI data center</a></li>
<li><a target="_blank" rel="noopener" href="https://theconversation.com/new-research-shows-students-experience-extreme-anxiety-when-accused-of-academic-misconduct-unis-can-do-more-to-help-them-291141">New research shows students experience extreme anxiety when accused of academic misconduct. Unis can do more to help them</a></li>
<li><a target="_blank" rel="noopener" href="https://theconversation.com/ai-is-helping-businesses-learn-what-customers-will-pay-and-workers-will-accept-291353">AI is helping businesses learn what customers will pay – and workers will accept</a></li>
<li><a target="_blank" rel="noopener" href="https://theconversation.com/how-facebooks-news-feed-introduced-the-age-of-the-algorithm-20-years-ago-291393">How Facebook’s News Feed introduced the age of the algorithm 20 years ago</a></li>
<li><a target="_blank" rel="noopener" href="https://www.theguardian.com/technology/2026/sep/07/architect-uk-ai-policy-quits-anthropic-conflict-of-interest-concerns">Architect of UK’s AI policy quits after Anthropic conflict of interest concerns</a></li>
<li><a target="_blank" rel="noopener" href="https://www.theguardian.com/society/2026/sep/07/ai-transcriptions-are-no-time-saving-measure-for-doctors">AI transcriptions are no time-saving measure for doctors | Letters</a></li>
<li><a target="_blank" rel="noopener" href="https://www.theguardian.com/society/2026/sep/07/mistrust-of-ai-palantir-may-affect-nhs-research">‘Mistrust’ of Palantir may affect NHS research, says health minister</a></li>
<li><a target="_blank" rel="noopener" href="https://futurism.com/artificial-intelligence/data-center-lawn-neighbors-drought-water-restrictions">Data Center Caught Watering Its Lavish Lawn While Human Neighbors Are on Year-Long Water Restriction</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>以行動支持我</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block;">
        <img src="/blog/images/linepay.jpg" alt="Hank Yu Linepay">
        <p>Linepay</p>
      </div>
      <div style="display: inline-block;">
        <img src="/blog/images/%E8%A1%97%E5%8F%A3%E6%94%AF%E4%BB%98.png" alt="Hank Yu 街口支付">
        <p>街口支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://hank199599.github.io/blog/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/AI/" rel="tag"># AI</a>
              <a href="/blog/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7/" rel="tag"># 人工智慧</a>
              <a href="/blog/tags/%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92/" rel="tag"># 機器學習</a>
              <a href="/blog/tags/%E9%9A%B1%E7%A7%81/" rel="tag"># 隱私</a>
              <a href="/blog/tags/%E5%80%AB%E7%90%86/" rel="tag"># 倫理</a>
              <a href="/blog/tags/%E6%95%B8%E6%93%9A%E4%B8%AD%E5%BF%83/" rel="tag"># 數據中心</a>
              <a href="/blog/tags/%E6%95%99%E8%82%B2/" rel="tag"># 教育</a>
              <a href="/blog/tags/%E6%B2%BB%E7%90%86/" rel="tag"># 治理</a>
              <a href="/blog/tags/%E9%86%AB%E7%99%82/" rel="tag"># 醫療</a>
              <a href="/blog/tags/%E5%95%86%E6%A5%AD/" rel="tag"># 商業</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2026/09/06/ai_news/2026-09-07-ai-news-digest/" rel="prev" title="AI浪潮深探日常：機遇、挑戰與倫理邊界">
      <i class="fa fa-chevron-left"></i> AI浪潮深探日常：機遇、挑戰與倫理邊界
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2026/09/08/ai_news/2026-09-09-ai-news-digest/" rel="next" title="AI浪潮：智慧與隱憂並存的時代">
      AI浪潮：智慧與隱憂並存的時代 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sources"><span class="nav-number">1.</span> <span class="nav-text">Sources</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hank Yu"
      src="https://hank199599.github.io/assets/img/blog/blog_pic.jpg">
  <p class="site-author-name" itemprop="name">Hank Yu</p>
  <div class="site-description" itemprop="description">記錄在轉職路上的點點滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">294</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">500</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hank199599" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hank199599" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hank199599@gmail.com" title="E-Mail → mailto:hank199599@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/%E7%B4%B9%E5%AE%8F-%E6%B8%B8-74679110b/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;%E7%B4%B9%E5%AE%8F-%E6%B8%B8-74679110b&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://google.qwiklabs.com/public_profiles/1590ecef-5aa1-4e69-b24d-cb87e785a3cb" title="Qwiklab → https:&#x2F;&#x2F;google.qwiklabs.com&#x2F;public_profiles&#x2F;1590ecef-5aa1-4e69-b24d-cb87e785a3cb" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100000555093316" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100000555093316" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，請保留原作者名稱與原始連結。</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
