<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hank199599.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="各位讀者，AI的浪潮依舊澎湃，今日的頭條新聞涵蓋了從技術突破到政策監管，再到倫理爭議的多元面向。我們將一同深入探討，科技巨頭如何在AI領域展開激烈競逐，各國政府如何應對其快速發展，以及AI應用在各行業中帶來的深遠影響與隨之而來的倫理挑戰。 今日AI焦點速覽： Flock Safety「掌握話語權」引發爭議  一份洩露文件揭示，監控技術公司Flock Safety指導執法機構，透過「掌握話語權」來影">
<meta property="og:type" content="article">
<meta property="og:title" content="今日AI速報：科技巨頭競逐、政策監管落地，以及AI應用前線的倫理省思">
<meta property="og:url" content="https://hank199599.github.io/blog/2026/08/03/ai_news/2026-08-04-ai-news-digest/index.html">
<meta property="og:site_name" content="隨筆部落格">
<meta property="og:description" content="各位讀者，AI的浪潮依舊澎湃，今日的頭條新聞涵蓋了從技術突破到政策監管，再到倫理爭議的多元面向。我們將一同深入探討，科技巨頭如何在AI領域展開激烈競逐，各國政府如何應對其快速發展，以及AI應用在各行業中帶來的深遠影響與隨之而來的倫理挑戰。 今日AI焦點速覽： Flock Safety「掌握話語權」引發爭議  一份洩露文件揭示，監控技術公司Flock Safety指導執法機構，透過「掌握話語權」來影">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-08-03T19:38:17.000Z">
<meta property="article:modified_time" content="2026-08-08T02:24:32.289Z">
<meta property="article:author" content="Hank Yu">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Machine Learning">
<meta property="article:tag" content="生成式AI">
<meta property="article:tag" content="AI倫理">
<meta property="article:tag" content="生物科技">
<meta property="article:tag" content="政策法規">
<meta property="article:tag" content="半導體">
<meta property="article:tag" content="國防AI">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hank199599.github.io/blog/2026/08/03/ai_news/2026-08-04-ai-news-digest/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>今日AI速報：科技巨頭競逐、政策監管落地，以及AI應用前線的倫理省思 | 隨筆部落格</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/blog/atom.xml" title="隨筆部落格" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">隨筆部落格</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">朝向新的目標</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/../" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://hank199599.github.io/blog/2026/08/03/ai_news/2026-08-04-ai-news-digest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://hank199599.github.io/assets/img/blog/blog_pic.jpg">
      <meta itemprop="name" content="Hank Yu">
      <meta itemprop="description" content="記錄在轉職路上的點點滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隨筆部落格">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          今日AI速報：科技巨頭競逐、政策監管落地，以及AI應用前線的倫理省思
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-08-04 03:38:17" itemprop="dateCreated datePublished" datetime="2026-08-04T03:38:17+08:00">2026-08-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-08-08 10:24:32" itemprop="dateModified" datetime="2026-08-08T10:24:32+08:00">2026-08-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/AI-News/" itemprop="url" rel="index"><span itemprop="name">AI News</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/AI-News/Tech-Digest/" itemprop="url" rel="index"><span itemprop="name">Tech Digest</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>各位讀者，AI的浪潮依舊澎湃，今日的頭條新聞涵蓋了從技術突破到政策監管，再到倫理爭議的多元面向。我們將一同深入探討，科技巨頭如何在AI領域展開激烈競逐，各國政府如何應對其快速發展，以及AI應用在各行業中帶來的深遠影響與隨之而來的倫理挑戰。</p>
<h3 id="今日AI焦點速覽："><a href="#今日AI焦點速覽：" class="headerlink" title="今日AI焦點速覽："></a>今日AI焦點速覽：</h3><ul>
<li><p><strong>Flock Safety「掌握話語權」引發爭議</strong><br>  一份洩露文件揭示，監控技術公司Flock Safety指導執法機構，透過「掌握話語權」來影響政策制定者，使其服務於公司利益而非公民關切。此舉意在促使執法部門替公司遊說，挑戰了公民隱私權與企業利益之間的平衡。</p>
</li>
<li><p><strong>前Flock員工揭露「公司說謊」</strong><br>  前Flock Safety員工Jonathan Paz因對公司承諾與實際運作產生幻滅而辭職。他表示公司對外宣稱的公共安全效益與實際情況不符，導致他質疑公司的道德立場。</p>
</li>
<li><p><strong>阿里巴巴發佈「最強大」AI模型Qwen3.8-Max</strong><br>  阿里巴巴發佈了其「迄今為止最強大」的AI模型Qwen3.8-Max，標誌著中國科技巨頭在AI模型競賽中的最新進展。此模型旨在提供強大且負擔得起的AI解決方案，進一步推動生成式AI的普及。</p>
</li>
<li><p><strong>美國向GlobalFoundries撥款3億美元發展光子技術</strong><br>  美國商務部向GlobalFoundries撥款3億美元，用於支持其光子學研究與開發。這筆資金將用於發展下一代光子、光學材料及先進封裝技術，以強化AI基礎設施。</p>
</li>
<li><p><strong>歐盟AI法案正式生效，開創全球先河</strong><br>  歐盟的AI法案正式生效，成為全球範圍內最全面的AI立法。這項法案為AI的開發與應用設立了明確的規則，旨在確保AI技術的安全與倫理發展。</p>
</li>
<li><p><strong>歐盟AI法案第50條透明度要求生效</strong><br>  歐盟AI法案的第50條關於透明度要求亦同步生效，規定AI提供者和部署者必須告知用戶何時與機器互動。這項規定特別針對生成式AI工具，旨在提高AI系統的透明度和可信度。</p>
</li>
<li><p><strong>生物數據成AI藥物發現關鍵</strong><br>  葛蘭素史克（GSK）與英國生物技術公司Relation Therapeutics建立合作夥伴關係，投入高達1.1億美元加速藥物發現。雙方將利用AI生成大規模生物數據集來訓練AI模型，凸顯生物數據在AI藥物研發中的核心價值。</p>
</li>
<li><p><strong>烏克蘭無人機獲美方AI升級，可自主追蹤目標</strong><br>  一家美國公司提供的AI技術，讓烏克蘭的廉價神風無人機具備自主追蹤目標的能力。這項價值1億美元的交易將為5萬架烏克蘭無人機提供AI升級，大幅增強其戰鬥效能。</p>
</li>
<li><p><strong>本週科學研究精彩回顧</strong><br>  本週的科學研究回顧包含多個有趣發現，其中包括為蟑螂設計的「生化潛水服」以及關於抹香鯨行為的新見解，展現科學探索的多元面向。</p>
</li>
<li><p><strong>樂高推出哈伯太空望遠鏡精緻模型</strong><br>  樂高發佈了哈伯太空望遠鏡的精緻桌面模型，以積木形式重現這座傳奇的軌道觀測站，為天文愛好者帶來組裝與收藏的樂趣。</p>
</li>
</ul>
<h3 id="AI產業深度分析："><a href="#AI產業深度分析：" class="headerlink" title="AI產業深度分析："></a>AI產業深度分析：</h3><p>今日的新聞揭示了AI產業發展的幾個關鍵趨勢。首先，<strong>AI倫理與監管已成為全球共識</strong>。歐盟AI法案的全面生效，以及Flock Safety因隱私爭議和內部質疑面臨的信任危機，都強調了在追求技術突破的同時，必須將倫理、透明度和社會責任置於核心地位。這意味著企業不僅要專注於技術本身，更要思考其產品對社會的長遠影響。</p>
<p>其次，<strong>全球AI競賽日益加劇，地緣政治色彩濃厚</strong>。從阿里巴巴發佈「最強大」模型，到美國重金投資光子技術以強化AI基礎設施，再到烏克蘭戰場上AI無人機的應用，都表明主要國家和科技巨頭在全球AI領導地位上的激烈角逐。這不僅是技術實力的比拼，更是國家戰略和科技主權的體現。</p>
<p>最後，<strong>AI應用領域持續拓寬，數據與透明度是核心</strong>。AI在藥物發現等高價值領域的應用前景廣闊，凸顯了生物數據等高品質數據的重要性。同時，歐盟AI法案對生成式AI透明度的要求，則預示著未來AI系統的設計和部署將更加強調其可解釋性和可信賴性，這對於建立公眾信任至關重要。</p>
<h3 id="讀者啟示："><a href="#讀者啟示：" class="headerlink" title="讀者啟示："></a>讀者啟示：</h3><ol>
<li> <strong>關注法規動態：</strong> AI法規的快速出臺，將深刻影響AI開發者和企業的運營模式。瞭解並遵守這些規範是未來發展的基礎。</li>
<li> <strong>擁抱負責任的AI：</strong> 無論是開發者還是使用者，都應當重視AI的倫理問題。技術的創新必須與社會福祉和隱私保護同行。</li>
<li> <strong>洞察全球競爭：</strong> AI技術的發展與國際政治經濟格局息息相關。關注各國在AI領域的投資和戰略部署，有助於把握未來趨勢。</li>
<li> <strong>重視數據品質與透明度：</strong> 高品質的數據是AI成功的基石，而AI系統的透明度則是贏得用戶信任的關鍵。</li>
</ol>
<p>AI的未來充滿無限可能，但也伴隨著複雜的挑戰。作為AI時代的參與者，我們應當共同努力，確保這項強大技術能夠造福人類，而非帶來潛在的風險。</p>
<h2 id="Sources"><a href="#Sources" class="headerlink" title="Sources"></a>Sources</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.404media.co/own-the-narrative-leaked-flock-guide-shows-how-it-teaches-cops-to-promote-its-tech/">‘Own the Narrative’: Leaked Flock Guide Shows How It Teaches Cops to Promote Its Tech</a></li>
<li><a target="_blank" rel="noopener" href="https://www.404media.co/why-a-flock-worker-quit-they-lied/">Why a Flock Worker Quit: ‘They Lied’</a></li>
<li><a target="_blank" rel="noopener" href="https://aibusiness.com/generative-ai/alibaba-unveils-most-powerful-ai-model-yet">Alibaba Unveils Its ‘Most Powerful’ AI Model Yet</a></li>
<li><a target="_blank" rel="noopener" href="https://aibusiness.com/data-centers/us-commerce-department-awards-globalfoundries-300m-photonics">US Commerce Department Awards GlobalFoundries $300M for Photonics</a></li>
<li><a target="_blank" rel="noopener" href="https://aibusiness.com/ai-policy/europe-s-ai-rules-come-into-force">Europe’s New AI Rules Come Into Force</a></li>
<li><a target="_blank" rel="noopener" href="https://www.artificialintelligence-news.com/news/eu-ai-act-article-50-transparency-rules-enter-force/">EU AI Act Article 50 transparency rules enter force</a></li>
<li><a target="_blank" rel="noopener" href="https://www.artificialintelligence-news.com/news/gsk-relation-therapeutics-ai-drug-discovery-biological-data/">Why biological data matters more in AI drug discovery</a></li>
<li><a target="_blank" rel="noopener" href="https://arstechnica.com/ai/2026/08/ukraines-drones-get-ai-upgrades-for-kamikaze-strikes-future-swarm-attacks/">US company’s AI lets Ukraine’s cheap kamikaze drones track targets on their own</a></li>
<li><a target="_blank" rel="noopener" href="https://arstechnica.com/science/2026/08/research-roundup-6-cool-science-stories-we-almost-missed-5/">Research roundup: 6 cool science stories we almost missed</a></li>
<li><a target="_blank" rel="noopener" href="https://arstechnica.com/space/2026/08/lego-deploys-hubble-space-telescope-as-detailed-desktop-model/">Lego deploys Hubble Space Telescope as detailed desktop model</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>以行動支持我</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block;">
        <img src="/blog/images/linepay.jpg" alt="Hank Yu Linepay">
        <p>Linepay</p>
      </div>
      <div style="display: inline-block;">
        <img src="/blog/images/%E8%A1%97%E5%8F%A3%E6%94%AF%E4%BB%98.png" alt="Hank Yu 街口支付">
        <p>街口支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://hank199599.github.io/blog/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/AI/" rel="tag"># AI</a>
              <a href="/blog/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
              <a href="/blog/tags/%E7%94%9F%E6%88%90%E5%BC%8FAI/" rel="tag"># 生成式AI</a>
              <a href="/blog/tags/AI%E5%80%AB%E7%90%86/" rel="tag"># AI倫理</a>
              <a href="/blog/tags/%E7%94%9F%E7%89%A9%E7%A7%91%E6%8A%80/" rel="tag"># 生物科技</a>
              <a href="/blog/tags/%E6%94%BF%E7%AD%96%E6%B3%95%E8%A6%8F/" rel="tag"># 政策法規</a>
              <a href="/blog/tags/%E5%8D%8A%E5%B0%8E%E9%AB%94/" rel="tag"># 半導體</a>
              <a href="/blog/tags/%E5%9C%8B%E9%98%B2AI/" rel="tag"># 國防AI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2026/08/02/ai_news/2026-08-03-ai-news-digest/" rel="prev" title="AI變革時代：晶片市場硝煙瀰漫，智能觸角遍及日常">
      <i class="fa fa-chevron-left"></i> AI變革時代：晶片市場硝煙瀰漫，智能觸角遍及日常
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2026/08/04/ai_news/2026-08-05-ai-news-digest/" rel="next" title="AI浪潮洶湧：從成本限制到監管邊界，科技巨頭與社會新課題">
      AI浪潮洶湧：從成本限制到監管邊界，科技巨頭與社會新課題 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5AI%E7%84%A6%E9%BB%9E%E9%80%9F%E8%A6%BD%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">今日AI焦點速覽：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AI%E7%94%A2%E6%A5%AD%E6%B7%B1%E5%BA%A6%E5%88%86%E6%9E%90%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">AI產業深度分析：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%80%E8%80%85%E5%95%9F%E7%A4%BA%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">讀者啟示：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sources"><span class="nav-number"></span> <span class="nav-text">Sources</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hank Yu"
      src="https://hank199599.github.io/assets/img/blog/blog_pic.jpg">
  <p class="site-author-name" itemprop="name">Hank Yu</p>
  <div class="site-description" itemprop="description">記錄在轉職路上的點點滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">255</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">454</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hank199599" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hank199599" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hank199599@gmail.com" title="E-Mail → mailto:hank199599@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/%E7%B4%B9%E5%AE%8F-%E6%B8%B8-74679110b/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;%E7%B4%B9%E5%AE%8F-%E6%B8%B8-74679110b&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://google.qwiklabs.com/public_profiles/1590ecef-5aa1-4e69-b24d-cb87e785a3cb" title="Qwiklab → https:&#x2F;&#x2F;google.qwiklabs.com&#x2F;public_profiles&#x2F;1590ecef-5aa1-4e69-b24d-cb87e785a3cb" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100000555093316" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100000555093316" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，請保留原作者名稱與原始連結。</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
